<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">

        <fragment
            android:id="@+id/activity_main_nav_host_fragment1"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="left"
            app:itemIconTint="#EF5B25"
            app:itemTextColor="#EF5B25"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/nav_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>