<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajeev\nRanjan"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_23sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/inter_bold" />

            <TextView
                android:id="@+id/txt_our_rider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/our_rider_is_on_the_way_and_reaching_your_shop_to_pick_up_the_order"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_name"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/userRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:rating="4"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="@+id/txt_name"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@id/txt_name" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order_timeline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/timline_drwble"
                app:layout_constraintEnd_toEndOf="@id/txt_our_rider"
                app:layout_constraintTop_toBottomOf="@id/txt_our_rider"
                app:layout_constraintStart_toStartOf="@id/txt_our_rider">


                <ImageView
                    android:id="@+id/img_irror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_33751"
                    android:layout_marginStart="@dimen/_7sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/orders_will_be_serve_d_as_the_timeline"
                    android:textAllCaps="false"
                    android:textColor="#696969"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_irror"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_irror"
                    app:layout_constraintTop_toTopOf="@+id/img_irror" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEA"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_order_timeline" />

            <TextView
                android:id="@+id/txt_temporary_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporary_home"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />


            <TextView
                android:id="@+id/txt_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="@string/j_121_second_floor_block_j_rajouri_garden_new_delhi"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@id/txt_temporary_home"
                app:layout_constraintTop_toBottomOf="@id/txt_temporary_home" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEA"
                android:layout_marginTop="@dimen/_19sdp"
                app:layout_constraintTop_toBottomOf="@id/txt_Address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_19sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/view2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Call Rider    "
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/call_rider_drwble"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Customer"
                    android:textSize="14sp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:backgroundTint="#CFEBFF"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/call_rider_drwble"
                    android:textAllCaps="false"
                    android:textColor="#0F6FB5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_ramesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pkkk"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@+id/layout_image"
            app:layout_constraintStart_toStartOf="@+id/layout_image"
            app:layout_constraintTop_toTopOf="@+id/layout_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>