<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Fragment.Alert_dialiogbox_Fragment">


        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@drawable/drawable_food"-->
        <!--        android:backgroundTint="@color/white"-->
        <!--        android:paddingBottom="@dimen/_16sdp"-->
        <!--        android:layout_marginHorizontal="@dimen/_15sdp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->


        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_marginTop="@dimen/_17sdp"-->
        <!--            android:fontFamily="@font/inter_semibold"-->
        <!--            android:text="Are you sure you want to cancel \n the order?"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textAlignment="center"-->
        <!--            android:layout_marginTop="@dimen/_6sdp"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textColor="#4B4B4B"-->
        <!--            android:fontFamily="@font/inter_regular"-->
        <!--            android:text="If you cancel the order, you have do it\n again and this order could not be recover."-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_12sdp"-->
        <!--            android:background="@drawable/addmore_drawable"-->
        <!--            android:backgroundTint="#D9D9D9"-->
        <!--            android:fontFamily="@font/inter_semibold"-->
        <!--            android:paddingHorizontal="@dimen/_35sdp"-->
        <!--            android:paddingVertical="@dimen/_5sdp"-->
        <!--            android:text="Yes"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/textView2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->


        <!--        <TextView-->
        <!--            android:id="@+id/textView11"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/addmore_drawable"-->
        <!--            android:backgroundTint="#EF5B25"-->
        <!--            android:layout_marginStart="@dimen/_20sdp"-->
        <!--            android:fontFamily="@font/inter_semibold"-->
        <!--            android:paddingHorizontal="@dimen/_35sdp"-->
        <!--            android:paddingVertical="@dimen/_5sdp"-->
        <!--            android:text="No"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textView3"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/textView2"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textView3" />-->


        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radiobutton_3_wheelr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="@string/_3_wheeler_nmax_weight_15_kg_max_volume_40_40_40cm"
                android:paddingVertical="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:background="@drawable/wheeler_background"
                android:drawableEnd="@drawable/wheelerwithcircle" />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="@string/_4_wheeler_nmax_weight_15_kg_max_volume_40_40_40cm"
                android:paddingVertical="@dimen/_15sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/wheeler_background"
                android:drawableEnd="@drawable/wheelerwithcircle" />


        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_3_Wheeler"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/wheeler_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_3wheeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/scooter_drawable"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_17sdp"
                android:src="@drawable/__wheeler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_3_wheeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/_3_wheeler"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/img_3wheeler"
                app:layout_constraintTop_toTopOf="@id/img_3wheeler" />

            <TextView
                android:id="@+id/txt_max_weight3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Max. Weight 15 Kg"
                android:textAllCaps="false"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_3_wheeler"
                app:layout_constraintTop_toBottomOf="@id/txt_3_wheeler" />


            <TextView
                android:id="@+id/txt_max_volume3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/max_volume_40_40_40cm"
                android:textAllCaps="false"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_3_wheeler"
                app:layout_constraintTop_toBottomOf="@id/txt_max_weight3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_4_Wheeler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/wheeler_background"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/layout_3_Wheeler"
            app:layout_constraintEnd_toEndOf="@id/layout_3_Wheeler"
            app:layout_constraintTop_toBottomOf="@id/layout_3_Wheeler">


            <ImageView
                android:id="@+id/img_4wheeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/__wheeler"
                android:paddingVertical="@dimen/_17sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/scooter_drawable" />

            <TextView
                android:id="@+id/txt_4_wheeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_wheeler"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/img_4wheeler"
                app:layout_constraintTop_toTopOf="@id/img_4wheeler" />

            <TextView
                android:id="@+id/txt_max_weight4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Max. Weight 15 Kg"
                android:textAllCaps="false"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_4_wheeler"
                app:layout_constraintTop_toBottomOf="@id/txt_4_wheeler" />


            <TextView
                android:id="@+id/txt_max_volume4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/max_volume_40_40_40cm"
                android:textAllCaps="false"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_4_wheeler"
                app:layout_constraintTop_toBottomOf="@id/txt_max_weight4" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>