<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.Order_listFragment">


        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_menu17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_btn" />

                <TextView
                    android:id="@+id/txt_multipleorder_menu17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Order List"
                    app:layout_constraintBottom_toBottomOf="@+id/back_menu17"
                    app:layout_constraintStart_toEndOf="@+id/back_menu17"
                    app:layout_constraintTop_toTopOf="@+id/back_menu17" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con2_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edittxt_drawable"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_menu17">


                    <TextView
                        android:id="@+id/pickup_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Pick Up Location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_menu17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="SD-138B, Ahinsa Khand 1, Jaipuria \nService Road, Indirapuram, Ghaziabad"
                        app:layout_constraintStart_toStartOf="@+id/pickup_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/pickup_menu17" />

                    <TextView
                        android:id="@+id/map_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Map"
                        android:textSize="10sp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:backgroundTint="#FA713F"
                        android:background="@drawable/edittxt_drawable"
                        android:drawableStart="@drawable/location_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/pickup_menu17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/pickup_menu17" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="#EDEDED"
                    app:layout_constraintTop_toBottomOf="@+id/con2_menu17"
                    tools:layout_editor_absoluteX="22dp" />

                <TextView
                    android:id="@+id/categort_menu17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items Category*"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/view_menu17"
                    app:layout_constraintTop_toBottomOf="@+id/view_menu17" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/con3_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/drawable_food"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categort_menu17">


                    <TextView
                        android:id="@+id/food_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/down_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/down_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con4_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittxt_drawable"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    app:layout_constraintTop_toBottomOf="@+id/con3_menu17">


                    <TextView
                        android:id="@+id/weight_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Weight"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14.5 Kg"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/con5_menu18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_food"
                    app:layout_constraintTop_toBottomOf="@id/con5_menu17"
                    tools:layout_editor_absoluteX="16dp">


                    <ImageView
                        android:id="@+id/locationblack_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/locationblack_icon" />

                    <TextView
                        android:id="@+id/drop1_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Drop 1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/locationblack_menu18"
                        app:layout_constraintStart_toEndOf="@+id/locationblack_menu18"
                        app:layout_constraintTop_toTopOf="@+id/locationblack_menu18" />

                    <TextView
                        android:id="@+id/edit_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Details"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:textColor="#0F6FB5"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drop1_menu18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/drop1_menu18" />

                    <View
                        android:id="@+id/view2_menu18"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="#0F6FB5"
                        app:layout_constraintBottom_toBottomOf="@+id/drop1_menu18"
                        app:layout_constraintEnd_toEndOf="@+id/edit_menu18"
                        app:layout_constraintStart_toStartOf="@+id/edit_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/edit_menu18" />

                    <TextView
                        android:id="@+id/location2_menu18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/inter"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="SD-138B, Ahinsa Khand 1, Jaipuria \nService Road, Indirapuram, Ghaziabad"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_menu18" />

                    <View
                        android:id="@+id/view3_menu18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="#E3E3E3"
                        app:layout_constraintTop_toBottomOf="@+id/location2_menu18" />

                    <TextView
                        android:id="@+id/customername_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/inter"
                        android:text="Customer Name "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3_menu18" />

                    <TextView
                        android:id="@+id/name_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Saurabh Kumar"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/customername_menu18"
                        app:layout_constraintStart_toEndOf="@+id/customername_menu18"
                        app:layout_constraintTop_toTopOf="@+id/customername_menu18" />

                    <TextView
                        android:id="@+id/customernumber_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Customer Number "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/customername_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/customername_menu18" />

                    <TextView
                        android:id="@+id/number_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="+91 00000 00000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/customernumber_menu18"
                        app:layout_constraintStart_toStartOf="@+id/name_menu18"
                        app:layout_constraintTop_toTopOf="@+id/customernumber_menu18" />


                    <TextView
                        android:id="@+id/weight1_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Item Weight"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/customernumber_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/customernumber_menu18" />

                    <TextView
                        android:id="@+id/kg_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="4.5 Kg"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/number_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/number_menu18" />

                    <TextView
                        android:id="@+id/value_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Order Value"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/customernumber_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/kg_menu18" />

                    <TextView
                        android:id="@+id/ruppes_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="1250 ₹"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/number_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/kg_menu18" />

                    <TextView
                        android:id="@+id/payment_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Collect Payment"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/value_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/value_menu18" />

                    <TextView
                        android:id="@+id/yes_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Yes"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/number_menu18"
                        app:layout_constraintTop_toBottomOf="@+id/ruppes_menu18" />

                    <TextView
                        android:id="@+id/active_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:backgroundTint="#F0F0F0"
                        android:textColor="#0F6FB5"
                        android:fontFamily="@font/inter"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/addmore_drawable"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drop1_menu18"
                        app:layout_constraintStart_toEndOf="@+id/drop1_menu18"
                        app:layout_constraintTop_toTopOf="@+id/drop1_menu18" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/con5_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/drawable_food"
                    app:layout_constraintTop_toBottomOf="@+id/con4_menu17"
                    tools:layout_editor_absoluteX="16dp">


                    <ImageView
                        android:id="@+id/locationblack_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/locationblack_icon" />

                    <TextView
                        android:id="@+id/drop1_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Drop 1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/locationblack_menu17"
                        app:layout_constraintStart_toEndOf="@+id/locationblack_menu17"
                        app:layout_constraintTop_toTopOf="@+id/locationblack_menu17" />

                    <TextView
                        android:id="@+id/edit_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Details"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:textColor="#0F6FB5"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drop1_menu17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/drop1_menu17" />

                    <View
                        android:id="@+id/view2_menu17"
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="#0F6FB5"
                        app:layout_constraintBottom_toBottomOf="@+id/drop1_menu17"
                        app:layout_constraintEnd_toEndOf="@+id/edit_menu17"
                        app:layout_constraintStart_toStartOf="@+id/edit_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/edit_menu17" />

                    <TextView
                        android:id="@+id/location2_menu17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/inter"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="SD-138B, Ahinsa Khand 1, Jaipuria \nService Road, Indirapuram, Ghaziabad"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_menu17" />

                    <View
                        android:id="@+id/view3_menu17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="#E3E3E3"
                        app:layout_constraintTop_toBottomOf="@+id/location2_menu17" />

                    <TextView
                        android:id="@+id/customername_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/inter"
                        android:text="Customer Name "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3_menu17" />

                    <TextView
                        android:id="@+id/name_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Saurabh Kumar"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/customername_menu17"
                        app:layout_constraintStart_toEndOf="@+id/customername_menu17"
                        app:layout_constraintTop_toTopOf="@+id/customername_menu17" />

                    <TextView
                        android:id="@+id/customernumber_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Customer Number "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/customername_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/customername_menu17" />

                    <TextView
                        android:id="@+id/number_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="+91 00000 00000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/customernumber_menu17"
                        app:layout_constraintStart_toStartOf="@+id/name_menu17"
                        app:layout_constraintTop_toTopOf="@+id/customernumber_menu17" />


                    <TextView
                        android:id="@+id/weight1_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Item Weight"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/customernumber_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/customernumber_menu17" />

                    <TextView
                        android:id="@+id/kg_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="4.5 Kg"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/number_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/number_menu17" />

                    <TextView
                        android:id="@+id/value_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Order Value"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/customernumber_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/kg_menu17" />

                    <TextView
                        android:id="@+id/ruppes_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="1250 ₹"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/number_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/kg_menu17" />

                    <TextView
                        android:id="@+id/payment_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:text="Collect Payment"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/value_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/value_menu17" />

                    <TextView
                        android:id="@+id/yes_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Yes"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/number_menu17"
                        app:layout_constraintTop_toBottomOf="@+id/ruppes_menu17" />

                    <TextView
                        android:id="@+id/active_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:backgroundTint="#EF5B25"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/addmore_drawable"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drop1_menu17"
                        app:layout_constraintStart_toEndOf="@+id/drop1_menu17"
                        app:layout_constraintTop_toTopOf="@+id/drop1_menu17" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/addmore_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addmore_drawable"
                    android:drawableStart="@drawable/add_icon"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_100sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Add More"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/submit_menu17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con5_menu18" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_menu17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:backgroundTint="#EF5B25"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/drawable_food"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addmore_menu17" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>