<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_20sdp"
            android:id="@+id/main_layout"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/verify_button2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/customer_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/north_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="12sp"
                android:backgroundTint="#F6F6F6"
                android:background="@drawable/main_draw"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/customer_name_txt"
                android:hint="Ex. Chaurangilane North Ghonda (Optional)" />

            <TextView
                android:id="@+id/customer_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Number"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/north_txt"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="@id/customer_name_txt" />

            <EditText
                android:id="@+id/number_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="12sp"
                android:background="@drawable/main_draw"
                android:backgroundTint="#F6F6F6"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/customer_address_txt"
                android:hint="Ex. New Delhi" />


            <TextView
                android:id="@+id/package_weight_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Weight*"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/number_edit"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="@id/customer_name_txt" />

            <TextView
                android:id="@+id/package_weight_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Kgs (Default)"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:drawableEnd="@drawable/down_btn"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/drawable_food"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/package_weight_txt"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="@id/customer_name_txt"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/main_draw"
                android:paddingVertical="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/package_weight_txt1">

                <TextView
                    android:id="@+id/order_value_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Value*"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_ruppes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: ₹700"
                    android:textSize="12sp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/drawable_food"
                    app:layout_constraintTop_toBottomOf="@id/order_value_txt" />

                <TextView
                    android:id="@+id/collect_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect Payment for Order:"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/order_value_txt"
                    app:layout_constraintTop_toBottomOf="@id/edit_ruppes" />

                <Switch
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:thumb="@drawable/thumbs"
                    app:layout_constraintBottom_toBottomOf="@id/collect_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collect_txt"
                    app:layout_constraintTop_toTopOf="@id/collect_txt"
                    app:track="@drawable/track" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹230"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableStart="@drawable/group_33751"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@id/switch_button"
                    app:layout_constraintTop_toBottomOf="@id/collect_txt"
                    app:layout_constraintBottom_toBottomOf="@id/collect_txt"
                    app:layout_constraintTop_toTopOf="@id/collect_txt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:backgroundTint="#FA713F"
            android:background="@drawable/drawable_food"
            android:paddingVertical="@dimen/_15sdp"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>