<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/home_fragment"
        android:icon="@drawable/home_menu"
        android:title="Home"/>

    <item  android:id="@+id/order_Fragment"
        android:icon="@drawable/shopping_cart_menu"
        android:title="Order"/>

    <item android:id="@+id/send_Fragment"
        android:title="Send"
        android:icon="@drawable/send_menu"/>

    <item android:id="@+id/liveOrderFragment"
        android:title="Live Order"
        android:icon="@drawable/live_order_menu"/>


</menu>