<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="19dp"
    android:viewportWidth="28"
    android:viewportHeight="19">
  <path
      android:pathData="M27.239,8.532L24.626,4.382C24.382,3.998 23.588,2.968 23.145,2.968L18.2,2.971V2.383C18.2,1.619 17.608,1 16.877,1H2.323C1.592,1 1,1.619 1,2.383V14.833C1,15.597 1.592,16.216 2.323,16.216H5.565C6.206,17.749 7.341,18.603 8.938,18.603C10.536,18.603 11.856,17.759 12.378,16.216H18.573C18.881,17.794 20.108,18.603 21.706,18.603C23.303,18.603 24.54,17.794 24.848,16.216H26.072C26.803,16.216 27.461,15.597 27.461,14.833V9.3C27.461,9.027 27.385,8.76 27.239,8.532ZM15.969,14.751H12.32C12.32,13.007 10.698,12.135 9.077,12.135C7.479,12.135 5.428,12.571 5.428,14.751H2.59V13.443L4.245,13.45V12.066H2.59V2.498H16.92V14.751H15.969ZM18.2,4.722H22.861L25.698,9.082L22.364,8.091C22.086,8.091 22.086,8.091 22.086,8.091H18.2V4.722ZM25.698,11.375H24.482V12.135V12.758H25.849V14.038H24.812C24.286,12.651 23.303,12.025 21.706,11.997C20.475,11.977 18.921,12.54 18.481,14.107H18.2V9.646H22.086L25.698,10.826V11.375ZM21.778,17.084C20.73,17.174 19.807,16.365 19.711,15.269C19.85,14.207 20.76,13.446 21.778,13.54C22.797,13.446 23.707,14.207 23.846,15.269C23.75,16.362 22.827,17.174 21.778,17.084Z"
      android:strokeWidth="0.25"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M9.077,17.361C8.049,17.447 7.144,16.67 7.05,15.617C7.186,14.597 8.078,13.796 9.077,13.886C10.076,13.796 10.968,14.6 11.104,15.617C11.01,16.67 10.105,17.447 9.077,17.361Z"
      android:fillColor="#ffffff"/>
</vector>
