<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="19dp"
    android:viewportWidth="27"
    android:viewportHeight="19">
  <path
      android:pathData="M23.131,14.656C23.267,16.971 21.626,17.49 20.903,17.607C20.707,17.64 20.504,17.636 20.307,17.603C17.623,17.144 18.056,14.606 18.056,14.606C18.676,12.389 20.604,12.498 20.604,12.498C22.605,12.555 23.148,14.493 23.148,14.493H25.392C25.725,14.493 25.998,14.223 25.998,13.887V8.649C25.998,8.346 25.778,8.086 25.482,8.033L23.827,7.747L21.146,1.549C21.003,1.216 20.673,1 20.307,1H16.877C16.528,1 16.241,1.283 16.241,1.636V14.496H13.178V1.623C13.178,1.28 12.898,1 12.555,1H10.001C9.768,1 9.578,1.19 9.578,1.423V3.587C9.578,3.867 9.352,4.097 9.068,4.097H4.939C4.69,4.097 4.49,3.894 4.49,3.647V1.446C4.49,1.2 4.29,1 4.044,1H1.48C1.213,1 1,1.216 1,1.48V13.784C1,14.073 1.233,14.307 1.523,14.307H5.129C5.129,14.307 5.715,12.498 7.643,12.498C7.643,12.498 9.784,12.438 10.227,14.536C10.227,14.536 10.384,16.667 8.419,17.32C7.91,17.49 7.364,17.493 6.857,17.317C6.092,17.05 5.049,16.365 5.096,14.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.131,14.656C23.267,16.971 21.626,17.49 20.903,17.607C20.707,17.64 20.504,17.636 20.307,17.603C17.623,17.144 18.056,14.606 18.056,14.606C18.676,12.389 20.604,12.498 20.604,12.498C22.605,12.555 23.148,14.493 23.148,14.493H25.392C25.725,14.493 25.998,14.223 25.998,13.887V8.649C25.998,8.346 25.778,8.086 25.482,8.033L23.827,7.747L21.146,1.549C21.003,1.216 20.673,1 20.307,1H16.877C16.528,1 16.241,1.283 16.241,1.636V14.496H13.178V1.623C13.178,1.28 12.898,1 12.555,1H10.001C9.768,1 9.578,1.19 9.578,1.423V3.587C9.578,3.867 9.352,4.097 9.068,4.097H4.939C4.69,4.097 4.49,3.894 4.49,3.647V1.446C4.49,1.2 4.29,1 4.044,1H1.48C1.213,1 1,1.216 1,1.48V13.784C1,14.073 1.233,14.307 1.523,14.307H5.129C5.129,14.307 5.715,12.498 7.643,12.498C7.643,12.498 9.784,12.438 10.227,14.536C10.227,14.536 10.384,16.667 8.419,17.32C7.91,17.49 7.364,17.493 6.857,17.317C6.092,17.05 5.049,16.365 5.096,14.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M7.681,16.694C6.625,16.78 5.696,16.001 5.6,14.945C5.739,13.923 6.655,13.191 7.681,13.28C8.706,13.191 9.622,13.923 9.762,14.945C9.665,16.001 8.736,16.78 7.681,16.694Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.646,16.727C19.59,16.814 18.661,16.035 18.565,14.979C18.704,13.957 19.62,13.224 20.646,13.314C21.671,13.224 22.587,13.957 22.727,14.979C22.63,16.035 21.701,16.814 20.646,16.727Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.212,14.446H13.335"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M17.042,7.593H23.402"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
