<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="62dp"
    android:viewportWidth="71"
    android:viewportHeight="62">
  <path
      android:pathData="M28.512,20.024L4,35.905L41.976,58L66.488,41.429L28.512,20.024Z"
      android:fillColor="#C3D3DF"/>
  <path
      android:pathData="M34.368,26.197L50.564,16.635L50.564,34.651L34.367,44.213L34.368,26.197Z"
      android:fillColor="#254970"/>
  <path
      android:pathData="M45.286,49.824L8.539,28.454L8.564,32.036L45.311,53.406L45.286,49.824Z"
      android:fillColor="#263140"/>
  <path
      android:pathData="M6.789,31.01L7.664,31.519L7.664,28.963L6.789,28.455V31.01Z"
      android:fillColor="#2A394C"/>
  <path
      android:pathData="M36.616,46.869C37.176,46.292 38.101,46.225 39.149,46.81C40.86,47.765 42.246,50.087 42.246,51.997C42.246,52.951 41.9,53.623 41.339,53.935L39.149,55.158L34.804,47.88L36.616,46.869Z"
      android:fillColor="#1C2129"/>
  <path
      android:pathData="M40.057,52.979C40.057,54.925 38.783,55.714 37.211,54.741C35.64,53.768 34.366,51.402 34.366,49.456C34.366,47.51 35.64,46.722 37.211,47.695C38.783,48.667 40.057,51.034 40.057,52.979Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M38.275,53.779C36.409,54.391 34.28,50.494 35.715,49.093C37.581,48.481 39.71,52.377 38.275,53.779Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M37.213,52.001C36.85,51.786 36.556,51.258 36.556,50.827C36.556,50.395 36.85,50.219 37.213,50.435C37.574,50.651 37.869,51.178 37.869,51.61C37.869,52.041 37.574,52.217 37.213,52.001Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M16.148,35.073C16.742,34.467 17.721,34.397 18.831,35.011C20.641,36.014 22.109,38.452 22.109,40.457C22.109,41.459 21.742,42.164 21.149,42.492L18.83,43.776L14.23,36.135L16.148,35.073Z"
      android:fillColor="#1C2129"/>
  <path
      android:pathData="M19.92,41.476C19.92,43.53 18.548,44.363 16.855,43.336C15.163,42.309 13.791,39.811 13.791,37.758C13.791,35.704 15.163,34.871 16.856,35.898C18.548,36.925 19.92,39.423 19.92,41.476Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M18.137,41.961C16.271,42.573 14.142,38.677 15.576,37.275C17.442,36.664 19.571,40.56 18.137,41.961Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M17.074,40.596C16.712,40.325 16.417,39.667 16.417,39.127C16.417,38.588 16.712,38.368 17.074,38.638C17.436,38.908 17.73,39.567 17.73,40.106C17.73,40.645 17.436,40.866 17.074,40.596Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M63.118,46.167L46.276,55.597L45.749,53.206L62.591,43.777L62.78,43.883C63.045,44.032 63.26,44.392 63.26,44.689V45.866C63.26,46.014 63.207,46.118 63.12,46.166L63.121,46.166L63.12,46.167L63.118,46.167Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M46.17,53.284L45.991,53.178L45.991,46.638L43.624,35.668L34.368,30.207L34.368,43.935L37.373,45.708C39.541,46.987 41.299,50.1 41.299,52.659V52.659L46.17,55.533C46.421,55.681 46.625,55.561 46.625,55.265L46.625,54.089C46.625,53.792 46.421,53.432 46.17,53.284Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M45.95,54.281L45.749,53.355L62.631,43.775L62.821,43.883C63.017,43.995 63.185,44.224 63.26,44.458L45.95,54.281Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M63.26,45.528V45.648C63.26,45.799 63.206,45.905 63.12,45.954L63.12,45.955L63.12,45.956L63.118,45.956L46.254,55.597L46.187,55.288L63.26,45.528Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M41.372,52.095C41.389,52.28 41.399,52.465 41.399,52.646V52.647L46.18,55.533C46.425,55.681 46.624,55.562 46.625,55.267L41.372,52.095Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M46.625,54.281C46.58,53.99 46.412,53.681 46.203,53.541L46.029,53.424V53.3L40.934,49.904C41.018,50.147 41.092,50.391 41.158,50.635L46.625,54.281Z"
      android:fillColor="#FAE145"/>
  <path
      android:pathData="M35.649,43.093L38.13,44.503C39.4,45.223 40.57,46.673 41.183,48.284L41.681,49.824L44.533,51.418L44.9,44.955L43.012,36.393L35.649,32.212V43.093ZM41.419,50.14L40.819,48.284C40.285,46.882 39.252,45.601 38.13,44.964L35.242,43.324L35.242,31.519L43.319,36.105L45.311,45.137L44.915,52.094L41.419,50.14Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M36.118,38.415L44.436,45.527L42.543,36.903L36.118,33.27V38.415Z"
      android:fillColor="#3F7EC0"/>
  <path
      android:pathData="M36.118,43.133V41.149L37.432,41.792V43.776L36.118,43.133Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M34.367,26.399L5.038,9.63L5.037,27.446L34.367,44.213L34.367,26.399Z"
      android:fillColor="#3F7EC0"/>
  <path
      android:pathData="M10.386,29.104L7.572,27.482C6.656,26.955 5.914,25.673 5.914,24.619L5.915,12.562C5.915,11.508 6.656,11.08 7.572,11.607L10.386,13.228C11.301,13.756 12.043,15.038 12.043,16.092V28.149C12.043,29.203 11.301,29.631 10.386,29.104Z"
      android:fillColor="#31659C"/>
  <path
      android:pathData="M17.39,33.482L14.575,31.861C13.66,31.334 12.918,30.052 12.918,28.997L12.918,16.941C12.918,15.886 13.66,15.458 14.576,15.986L17.39,17.607C18.305,18.134 19.047,19.416 19.047,20.471L19.047,32.527C19.047,33.582 18.305,34.01 17.39,33.482Z"
      android:fillColor="#31659C"/>
  <path
      android:pathData="M24.393,37.422L21.579,35.801C20.664,35.273 19.922,33.991 19.922,32.937L19.922,20.88C19.922,19.826 20.664,19.398 21.579,19.925L24.394,21.546C25.309,22.074 26.051,23.356 26.051,24.41L26.051,36.467C26.051,37.521 25.309,37.949 24.393,37.422Z"
      android:fillColor="#31659C"/>
  <path
      android:pathData="M31.396,41.366L28.581,39.785C27.666,39.27 26.924,38.02 26.924,36.991L26.924,25.228C26.924,24.2 27.666,23.782 28.581,24.297L31.396,25.878C32.311,26.393 33.053,27.644 33.053,28.673V40.435C33.053,41.464 32.311,41.881 31.396,41.366Z"
      android:fillColor="#31659C"/>
  <path
      android:pathData="M21.511,0L50.564,16.761L34.091,26.266L5.037,9.504L21.511,0Z"
      android:fillColor="#5197D8"/>
  <path
      android:pathData="M34.365,30.272L50.563,21.012L60.412,25.827L44.006,35.896L34.365,30.272Z"
      android:fillColor="#FAE247"/>
  <path
      android:pathData="M60.333,25.826L43.559,35.534L46.046,46.839L62.82,37.132L60.333,25.826Z"
      android:fillColor="#F29211"/>
  <path
      android:pathData="M61.917,36.208L60.248,28.917C60.074,28.159 59.186,27.782 58.488,28.17L45.031,35.654C44.581,35.904 44.351,36.407 44.463,36.896L46.132,44.186C46.306,44.944 47.194,45.321 47.893,44.933L61.349,37.45C61.799,37.2 62.029,36.697 61.917,36.208Z"
      android:fillColor="#306296"/>
  <path
      android:pathData="M62.82,37.114L45.748,46.768L45.748,53.406L62.82,43.846V37.114Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M58.885,45.413L61.503,43.987C61.989,43.722 62.383,43.08 62.383,42.55V41.742C62.383,41.212 61.989,40.998 61.503,41.263L58.885,42.689C58.399,42.953 58.005,43.597 58.005,44.126V44.935C58.005,45.464 58.399,45.678 58.885,45.413Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M51.41,49.845L57.16,46.279C57.386,46.139 57.568,45.799 57.568,45.52V43.651C57.568,43.371 57.386,43.259 57.16,43.398L51.41,46.964C51.185,47.103 51.002,47.444 51.002,47.723V49.592C51.002,49.871 51.185,49.985 51.41,49.845Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M57.131,46.019V44.213L51.44,47.66V49.466L57.131,46.019Z"
      android:fillColor="#1C2129"/>
  <path
      android:pathData="M61.505,43.276C61.748,43.154 61.946,42.855 61.945,42.61V41.86C61.945,41.616 61.748,41.516 61.505,41.638L58.883,42.961C58.641,43.083 58.443,43.382 58.443,43.627V44.376C58.443,44.621 58.641,44.72 58.883,44.598L61.505,43.276Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M49.685,50.708L47.067,51.992C46.581,52.23 46.187,52.036 46.187,51.56V50.833C46.187,50.357 46.581,49.778 47.067,49.54L49.685,48.256C50.171,48.018 50.564,48.211 50.564,48.687V49.415C50.564,49.891 50.171,50.47 49.685,50.708Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M46.625,51.38V50.631C46.625,50.386 46.822,50.087 47.065,49.965L49.687,48.643C49.93,48.52 50.127,48.62 50.127,48.865V49.614C50.127,49.86 49.93,50.158 49.687,50.28L47.065,51.602C46.822,51.725 46.625,51.625 46.625,51.38Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M56.693,46.404L57.131,46.197V44.215L56.693,44.424V46.404Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M55.816,46.839L56.254,46.631V44.65L55.816,44.859V46.839Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M55.379,47.277L55.816,47.069V45.088L55.379,45.296L55.379,47.277Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M54.504,47.714L54.941,47.507V45.526L54.504,45.734V47.714Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M54.066,48.154L54.504,47.904V45.528L54.066,45.777V48.154Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M52.314,48.591L52.752,48.425V46.84L52.314,47.006V48.591Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M7.662,31.519L8.454,31.264L8.537,29.175L7.662,28.892L7.662,31.519Z"
      android:fillColor="#151616"/>
</vector>
