<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0.163h12v10.997h-12z"/>
    <path
        android:pathData="M8.138,6.633L6.465,5.483V3.14C6.465,2.905 6.257,2.714 6,2.714C5.743,2.714 5.535,2.905 5.535,3.14V5.696C5.535,5.83 5.604,5.956 5.721,6.037L7.58,7.314C7.664,7.372 7.761,7.399 7.858,7.399C8,7.399 8.14,7.341 8.231,7.229C8.385,7.041 8.343,6.774 8.138,6.633Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6,0.163C2.691,0.163 0,2.63 0,5.662C0,8.694 2.691,11.16 6,11.16C9.309,11.16 12,8.694 12,5.662C12,2.63 9.309,0.163 6,0.163ZM6,10.308C3.204,10.308 0.93,8.224 0.93,5.662C0.93,3.1 3.204,1.015 6,1.015C8.796,1.015 11.071,3.1 11.071,5.662C11.071,8.224 8.796,10.308 6,10.308Z"
        android:fillColor="#000000"/>
  </group>
</vector>
