<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M5.886,1C3.187,1 1,3.187 1,5.886C1,8.584 3.187,10.771 5.886,10.771C8.584,10.771 10.771,8.584 10.771,5.886C10.771,3.187 8.584,1 5.886,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.886,7.84L5.886,5.886"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.886,3.931L5.88,3.931"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
