<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M8,9.728C7.47,9.728 6.961,9.953 6.586,10.353C6.211,10.753 6,11.295 6,11.861V16.857H10V11.861C10,11.295 9.789,10.753 9.414,10.353C9.039,9.953 8.53,9.728 8,9.728Z"
      android:fillColor="#FA713F"/>
  <path
      android:pathData="M8.892,0.365C8.647,0.13 8.329,0 8,0C7.671,0 7.353,0.13 7.108,0.365L0,7.189V14.584C0,15.187 0.225,15.766 0.625,16.193C1.025,16.619 1.568,16.859 2.133,16.859H4.667V11.861C4.667,10.918 5.018,10.014 5.643,9.347C6.268,8.68 7.116,8.306 8,8.306C8.884,8.306 9.732,8.68 10.357,9.347C10.982,10.014 11.333,10.918 11.333,11.861V16.857H13.867C14.432,16.857 14.975,16.617 15.375,16.191C15.775,15.764 16,15.185 16,14.582V7.186L8.892,0.365Z"
      android:fillColor="#EF5B25"/>
</vector>
