<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M12.714,6.135C12.493,3.75 11.15,0 7,0C2.85,0 1.507,3.75 1.286,6.135C0.509,6.445 -0.003,7.228 0,8.1V9.15C0,10.31 0.895,11.25 2,11.25C3.105,11.25 4,10.31 4,9.15V8.1C3.996,7.246 3.503,6.479 2.75,6.157C2.893,4.778 3.593,1.5 7,1.5C10.407,1.5 11.1,4.778 11.243,6.157C10.491,6.48 10,7.248 10,8.1V9.15C10.003,9.956 10.444,10.69 11.136,11.04C10.836,11.632 10.071,12.435 8.193,12.675C7.817,12.076 7.091,11.84 6.459,12.112C5.827,12.383 5.466,13.086 5.598,13.79C5.73,14.493 6.317,15 7,15C7.539,14.997 8.031,14.675 8.271,14.167C11.336,13.8 12.314,12.142 12.621,11.167C13.452,10.885 14.011,10.067 14,9.15V8.1C14.003,7.228 13.491,6.445 12.714,6.135ZM2.571,9.15C2.571,9.481 2.316,9.75 2,9.75C1.684,9.75 1.429,9.481 1.429,9.15V8.1C1.429,7.886 1.538,7.688 1.714,7.58C1.891,7.473 2.109,7.473 2.286,7.58C2.463,7.688 2.571,7.886 2.571,8.1V9.15ZM11.428,8.1C11.428,7.769 11.684,7.5 12,7.5C12.315,7.5 12.571,7.769 12.571,8.1V9.15C12.571,9.481 12.315,9.75 12,9.75C11.684,9.75 11.428,9.481 11.428,9.15V8.1Z"
      android:fillColor="#0F6FB5"
      android:fillType="evenOdd"/>
</vector>
