<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="14dp"
    android:viewportWidth="10"
    android:viewportHeight="14">
  <path
      android:pathData="M2.03,2.97C2.03,1.33 3.359,0 4.999,0C6.639,0 7.969,1.33 7.969,2.97V6.236C7.969,7.876 6.639,9.206 4.999,9.206C3.359,9.206 2.03,7.876 2.03,6.236V2.97Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M5.003,10.394C5.002,10.394 5.001,10.394 5,10.394C4.998,10.394 4.997,10.394 4.996,10.394C3.254,10.392 1.761,9.319 1.145,7.795C1.022,7.491 0.675,7.344 0.371,7.467C0.067,7.59 -0.08,7.937 0.044,8.241C0.765,10.023 2.421,11.329 4.406,11.549V13.363C4.406,13.691 4.672,13.957 5,13.957C5.328,13.957 5.593,13.691 5.593,13.363V11.549C7.578,11.33 9.235,10.024 9.956,8.241C10.08,7.937 9.933,7.59 9.629,7.467C9.325,7.344 8.978,7.491 8.855,7.795C8.239,9.319 6.746,10.392 5.003,10.394Z"
      android:fillColor="#EF5B25"/>
</vector>
