<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="11dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <path
      android:pathData="M9.078,3.049C8.934,3.049 8.797,3.098 8.695,3.184C8.594,3.269 8.536,3.386 8.536,3.508V8.635C8.521,8.867 8.398,9.084 8.194,9.24C7.99,9.395 7.722,9.476 7.448,9.464H3.125C2.851,9.476 2.583,9.395 2.379,9.24C2.175,9.084 2.052,8.867 2.036,8.635V3.508C2.036,3.386 1.979,3.269 1.878,3.184C1.776,3.098 1.638,3.049 1.495,3.049C1.351,3.049 1.213,3.098 1.112,3.184C1.01,3.269 0.953,3.386 0.953,3.508V8.635C0.969,9.11 1.206,9.561 1.613,9.888C2.02,10.215 2.564,10.392 3.125,10.381H7.448C8.009,10.392 8.553,10.215 8.96,9.888C9.367,9.561 9.604,9.11 9.62,8.635V3.508C9.62,3.386 9.563,3.269 9.461,3.184C9.36,3.098 9.222,3.049 9.078,3.049Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M9.62,1.675H7.454V0.759C7.454,0.637 7.397,0.52 7.295,0.435C7.194,0.349 7.056,0.3 6.912,0.3H3.662C3.518,0.3 3.381,0.349 3.279,0.435C3.178,0.52 3.12,0.637 3.12,0.759V1.675H0.954C0.81,1.675 0.672,1.723 0.571,1.809C0.469,1.895 0.412,2.012 0.412,2.133C0.412,2.255 0.469,2.371 0.571,2.457C0.672,2.543 0.81,2.591 0.954,2.591H9.62C9.764,2.591 9.902,2.543 10.003,2.457C10.105,2.371 10.162,2.255 10.162,2.133C10.162,2.012 10.105,1.895 10.003,1.809C9.902,1.723 9.764,1.675 9.62,1.675V1.675ZM4.204,1.675V1.217H6.37V1.675H4.204Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M4.745,7.632V4.424C4.745,4.303 4.688,4.186 4.587,4.1C4.485,4.014 4.347,3.966 4.204,3.966C4.06,3.966 3.922,4.014 3.821,4.1C3.719,4.186 3.662,4.303 3.662,4.424V7.632C3.662,7.753 3.719,7.87 3.821,7.956C3.922,8.041 4.06,8.09 4.204,8.09C4.347,8.09 4.485,8.041 4.587,7.956C4.688,7.87 4.745,7.753 4.745,7.632Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M6.911,7.632V4.424C6.911,4.303 6.854,4.186 6.753,4.1C6.651,4.014 6.513,3.966 6.37,3.966C6.226,3.966 6.088,4.014 5.987,4.1C5.885,4.186 5.828,4.303 5.828,4.424V7.632C5.828,7.753 5.885,7.87 5.987,7.956C6.088,8.041 6.226,8.09 6.37,8.09C6.513,8.09 6.651,8.041 6.753,7.956C6.854,7.87 6.911,7.753 6.911,7.632Z"
      android:fillColor="#EF5B25"/>
</vector>
