<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M10.267,10.267C9.763,10.771 9.165,11.171 8.506,11.444C7.847,11.717 7.141,11.857 6.429,11.857C4.989,11.857 3.608,11.285 2.59,10.267C1.572,9.249 1,7.868 1,6.429C1,4.989 1.572,3.608 2.59,2.59C3.608,1.572 4.989,1 6.429,1C7.141,1 7.847,1.14 8.506,1.413C9.165,1.686 9.763,2.086 10.267,2.59C10.771,3.094 11.171,3.693 11.444,4.351C11.717,5.01 11.857,5.716 11.857,6.429C11.857,7.141 11.717,7.847 11.444,8.506C11.171,9.165 10.771,9.763 10.267,10.267ZM10.267,10.267L13,13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EF5B25"
      android:strokeLineCap="round"/>
</vector>
