<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M5.594,8.236C6.804,8.242 7.966,8.708 8.846,9.541H12.371C12.55,9.538 12.723,9.479 12.865,9.371L15.181,7.544V3.629H12.579V1.997H16.351C16.481,1.824 16.624,1.663 16.781,1.514C17.068,1.233 17.409,1.011 17.782,0.862C18.197,0.7 18.638,0.62 19.083,0.627V3.629H16.807V7.753C16.807,7.9 16.848,8.045 16.924,8.171L18.836,11.368C19.589,11.428 20.295,11.762 20.82,12.308C21.344,12.854 21.652,13.573 21.685,14.331C21.647,15.161 21.285,15.942 20.675,16.504C20.066,17.067 19.26,17.364 18.433,17.333C17.605,17.364 16.799,17.067 16.19,16.504C15.581,15.942 15.218,15.161 15.181,14.331H0.872V12.765C0.884,12.156 1.016,11.555 1.26,10.997C1.504,10.439 1.855,9.936 2.294,9.515C2.733,9.094 3.251,8.764 3.817,8.545C4.383,8.325 4.987,8.22 5.594,8.236ZM5.594,9.867C5.201,9.852 4.808,9.914 4.439,10.052C4.07,10.189 3.732,10.399 3.444,10.668C3.156,10.938 2.924,11.262 2.762,11.621C2.6,11.981 2.51,12.37 2.498,12.765H8.677C8.665,12.371 8.576,11.983 8.414,11.625C8.253,11.266 8.022,10.942 7.736,10.673C7.449,10.404 7.113,10.194 6.745,10.056C6.378,9.917 5.986,9.853 5.594,9.867ZM18.433,15.701C18.829,15.734 19.222,15.608 19.527,15.351C19.831,15.095 20.022,14.728 20.059,14.331C20.007,13.945 19.809,13.595 19.506,13.352C19.203,13.109 18.819,12.992 18.433,13.026C18.046,12.992 17.662,13.109 17.359,13.352C17.057,13.595 16.859,13.945 16.807,14.331C16.843,14.728 17.034,15.095 17.339,15.351C17.643,15.608 18.036,15.734 18.433,15.701ZM15.714,12.765C16.06,12.278 16.539,11.902 17.093,11.681L15.675,9.241L13.88,10.624C13.456,10.943 12.94,11.117 12.41,11.12H9.978C10.195,11.641 10.306,12.2 10.303,12.765H15.714Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.501,0.335H7.386C7.606,0.326 7.825,0.362 8.03,0.44C8.235,0.518 8.422,0.637 8.58,0.79C8.738,0.942 8.864,1.126 8.95,1.328C9.036,1.531 9.08,1.749 9.08,1.969V5.892C9.08,6.112 9.036,6.33 8.95,6.533C8.864,6.735 8.738,6.919 8.58,7.071C8.422,7.224 8.235,7.343 8.03,7.421C7.825,7.499 7.606,7.535 7.386,7.526H2.436C2.015,7.509 1.618,7.33 1.326,7.025C1.035,6.72 0.872,6.314 0.872,5.892V1.969C0.872,1.536 1.044,1.12 1.349,0.814C1.655,0.507 2.069,0.335 2.501,0.335ZM2.501,5.892H7.386V1.969H2.436L2.501,5.892ZM5.602,15.698C5.998,15.728 6.39,15.601 6.694,15.344C6.998,15.088 7.19,14.722 7.23,14.325H8.859C8.821,15.157 8.458,15.939 7.848,16.503C7.238,17.066 6.43,17.365 5.602,17.333C4.773,17.365 3.966,17.066 3.355,16.503C2.745,15.939 2.382,15.157 2.345,14.325H3.973C4.01,14.723 4.201,15.091 4.506,15.348C4.811,15.605 5.205,15.731 5.602,15.698Z"
      android:fillColor="#000000"/>
</vector>
