<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="11dp"
    android:viewportWidth="10"
    android:viewportHeight="11">
  <path
      android:pathData="M1.492,9.096C1.6,9.096 1.622,9.086 1.719,9.067L3.664,8.71C3.869,8.661 4.074,8.572 4.236,8.423L8.946,4.107C9.67,3.443 9.67,2.305 8.946,1.641L8.547,1.255C7.823,0.592 6.57,0.592 5.846,1.255L1.136,5.582C0.985,5.72 0.877,5.918 0.823,6.106L0.412,7.908C0.358,8.245 0.466,8.572 0.725,8.809C0.931,8.997 1.233,9.096 1.492,9.096V9.096ZM1.86,6.295L6.57,1.968C6.883,1.681 7.456,1.681 7.758,1.968L8.169,2.344C8.536,2.681 8.536,3.156 8.169,3.483L3.469,7.809L1.471,8.116L1.86,6.295Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M8.903,9.71H0.931C0.617,9.71 0.412,9.898 0.412,10.185C0.412,10.472 0.671,10.66 0.931,10.66H8.86C9.173,10.66 9.433,10.472 9.433,10.185C9.422,9.898 9.163,9.71 8.903,9.71Z"
      android:fillColor="#EF5B25"/>
</vector>
