<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="19dp"
    android:viewportWidth="14"
    android:viewportHeight="19">
  <path
      android:pathData="M6.558,18.909C6.14,18.799 5.759,18.634 5.482,18.298C5.251,18.017 5.108,17.703 5.105,17.347C5.099,16.196 5.09,15.044 5.107,13.893C5.12,13.047 5.858,12.359 6.777,12.333C7.642,12.309 8.406,12.907 8.517,13.738C8.535,13.87 8.546,14.003 8.547,14.136C8.549,15.16 8.553,16.184 8.546,17.209C8.541,17.904 8.22,18.43 7.559,18.746C7.402,18.822 7.224,18.856 7.056,18.91C6.89,18.909 6.724,18.909 6.558,18.909Z"
      android:fillColor="#959595"/>
  <path
      android:pathData="M9.759,16.269C9.759,15.515 9.768,14.791 9.755,14.067C9.75,13.774 9.728,13.475 9.66,13.192C9.321,11.79 7.966,10.844 6.529,10.988C5.12,11.128 3.971,12.315 3.913,13.724C3.882,14.49 3.898,15.259 3.893,16.027C3.893,16.099 3.893,16.171 3.893,16.278C3.274,16.212 2.649,16.415 2.081,16.071C1.671,15.823 1.42,15.453 1.417,14.97C1.406,13.373 1.359,11.773 1.432,10.179C1.505,8.583 2.259,7.29 3.513,6.298C3.993,5.918 4.527,5.635 5.108,5.442C5.153,5.427 5.197,5.407 5.239,5.391C5.022,5.19 4.777,5.018 4.605,4.791C4.393,4.512 4.231,4.192 4.069,3.878C4.014,3.77 3.973,3.723 3.847,3.724C2.834,3.729 1.821,3.732 0.809,3.723C0.234,3.718 -0.147,3.139 0.055,2.604C0.177,2.28 0.488,2.069 0.86,2.068C1.83,2.066 2.799,2.063 3.769,2.071C3.922,2.072 3.984,2.025 4.039,1.881C4.692,0.16 6.788,-0.533 8.344,0.451C8.913,0.811 9.317,1.305 9.55,1.936C9.589,2.04 9.64,2.07 9.748,2.07C10.754,2.066 11.761,2.063 12.768,2.069C13.353,2.072 13.786,2.666 13.607,3.204C13.5,3.525 13.219,3.757 12.882,3.76C11.869,3.77 10.856,3.771 9.843,3.765C9.687,3.765 9.627,3.816 9.575,3.96C9.376,4.511 9.03,4.957 8.552,5.299C8.513,5.328 8.471,5.354 8.432,5.383C8.424,5.389 8.421,5.403 8.409,5.424C8.597,5.496 8.788,5.557 8.968,5.64C10.844,6.493 11.92,7.946 12.204,9.985C12.234,10.203 12.243,10.425 12.243,10.646C12.247,12.04 12.247,13.435 12.244,14.829C12.242,15.541 11.849,16.07 11.177,16.228C10.949,16.282 10.702,16.262 10.464,16.268C10.237,16.274 10.012,16.269 9.759,16.269ZM6.787,4.584C7.727,4.583 8.444,3.874 8.434,2.953C8.424,2.037 7.694,1.288 6.793,1.294C5.88,1.3 5.145,1.987 5.14,2.937C5.136,3.888 5.899,4.586 6.787,4.584Z"
      android:fillColor="#959595"/>
</vector>
