<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="54dp"
    android:viewportWidth="71"
    android:viewportHeight="54">
  <path
      android:pathData="M28.513,12.023L4.001,27.904L41.977,50L66.489,33.428L28.513,12.023Z"
      android:fillColor="#C3D3DF"/>
  <path
      android:pathData="M64.86,30.632V25.634L54.814,18.219L50.331,8.924L39.731,2.805V10.109L22.223,0.001V6.016L21.965,5.867C21.72,5.726 21.521,5.841 21.521,6.123V7.882C21.521,8.165 21.72,8.509 21.965,8.65L27.411,11.794C27.411,8.645 29.63,7.363 32.357,8.938C35.085,10.512 37.305,14.356 37.305,17.506L53.37,26.781C53.37,23.632 55.589,22.35 58.317,23.925C61.044,25.5 63.264,29.344 63.264,32.493L65.361,33.704C65.605,33.845 65.804,33.731 65.804,33.448V31.689C65.804,31.406 65.605,31.063 65.361,30.921L64.86,30.632Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M6.889,23.641L12.612,20.337L9.89,18.244L5.463,18.363L6.889,23.641Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M32.85,38.629L38.573,35.325L35.851,33.232L31.424,33.352L32.85,38.629Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M9.057,21.681L12.664,19.599L16.079,22.599L18.532,29.053L14.618,31.313L9.057,21.681Z"
      android:fillColor="#1C2129"/>
  <path
      android:pathData="M34.834,36.773L38.442,34.691L41.857,37.691L44.31,44.145L40.395,46.405L34.834,36.773Z"
      android:fillColor="#1C2129"/>
  <path
      android:pathData="M22.223,-0L1.702,11.848L19.21,21.956L39.731,10.108L22.223,-0Z"
      android:fillColor="#FAE247"/>
  <path
      android:pathData="M22.276,7.479L9.177,15.042L3.697,11.879L22.276,1.152V7.479Z"
      android:fillColor="#2D5069"/>
  <path
      android:pathData="M22.277,1.151L37.737,10.077L32.257,13.241L22.277,7.479V1.151Z"
      android:fillColor="#5191BF"/>
  <path
      android:pathData="M9.177,15.042L22.277,7.478L32.257,13.24L19.157,20.803L9.177,15.042Z"
      android:fillColor="#0F6FB5"/>
  <path
      android:pathData="M39.841,2.744L19.213,14.654L29.813,20.774L50.44,8.864L39.841,2.744Z"
      android:fillColor="#FAE247"/>
  <path
      android:pathData="M50.44,8.865L29.811,20.771L34.294,30.067L54.815,18.219L50.44,8.865Z"
      android:fillColor="#F29211"/>
  <path
      android:pathData="M53.453,16.861L50.753,11.088C50.427,10.39 49.574,10.122 48.907,10.507L31.722,20.426C31.126,20.77 30.897,21.514 31.196,22.134L33.962,27.871C34.294,28.559 35.14,28.819 35.801,28.438L52.92,18.554C53.51,18.213 53.742,17.478 53.453,16.861Z"
      android:fillColor="#306296"/>
  <path
      android:pathData="M64.86,25.635L54.814,18.22L34.292,30.068L44.339,37.483L64.86,25.635Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M45.153,45.582L44.339,42.479L63.199,31.591C63.12,30.959 62.969,30.312 62.748,29.671L64.86,28.451V30.632L65.361,30.92C65.605,31.062 65.804,31.405 65.804,31.688V33.447C65.804,33.588 65.754,33.688 65.674,33.734L45.153,45.582Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M65.804,33.143V33.447C65.804,33.588 65.754,33.688 65.674,33.734L45.153,45.582L45.035,45.134L65.804,33.143Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M65.804,31.783L44.726,43.953L44.516,43.152L65.503,31.035C65.677,31.204 65.804,31.463 65.804,31.687V31.783Z"
      android:fillColor="#FCEF91"/>
  <path
      android:pathData="M64.86,25.634L44.339,37.482V42.48L64.86,30.632V25.634Z"
      android:fillColor="#F29211"/>
  <path
      android:pathData="M15.769,28.767C15.769,31.275 14.008,32.292 11.837,31.038C9.665,29.784 7.905,26.735 7.905,24.227C7.905,21.719 9.665,20.703 11.837,21.957C14.008,23.21 15.769,26.26 15.769,28.767Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M13.599,29.549C11.031,30.346 8.101,25.271 10.075,23.445C12.643,22.648 15.573,27.724 13.599,29.549Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M11.838,27.522C11.348,27.24 10.95,26.55 10.95,25.985C10.95,25.419 11.348,25.189 11.838,25.472C12.328,25.754 12.726,26.444 12.726,27.009C12.726,27.575 12.328,27.805 11.838,27.522Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M41.729,43.754C41.729,46.262 39.969,47.278 37.797,46.024C35.626,44.771 33.865,41.721 33.865,39.214C33.865,36.706 35.626,35.689 37.798,36.943C39.969,38.197 41.729,41.246 41.729,43.754Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M39.558,44.537C36.99,45.334 34.06,40.259 36.035,38.434C38.602,37.637 41.532,42.712 39.558,44.537Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M37.797,42.509C37.307,42.227 36.909,41.537 36.909,40.972C36.909,40.407 37.307,40.176 37.797,40.459C38.286,40.742 38.685,41.431 38.685,41.997C38.685,42.562 38.286,42.792 37.797,42.509Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M44.339,42.479V37.482L34.292,30.067L29.809,20.771L19.209,14.651V21.955L1.701,11.847V17.863L1.443,17.714C1.198,17.572 1,17.687 1,17.97V19.729C1,20.011 1.198,20.355 1.443,20.497L6.889,23.641C6.889,20.491 9.109,19.21 11.836,20.785C14.564,22.36 16.783,26.203 16.783,29.353L32.849,38.629C32.849,35.479 35.068,34.197 37.796,35.772C40.523,37.347 42.743,41.191 42.742,44.34L44.838,45.55C45.083,45.692 45.282,45.577 45.282,45.294V43.535C45.282,43.252 45.083,42.909 44.838,42.768L44.339,42.479Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M35.653,35.027C36.28,35.044 36.977,35.244 37.714,35.66L11.864,20.781C12.599,21.214 13.294,21.815 13.919,22.517L35.653,35.027Z"
      android:fillColor="#3F5778"/>
  <path
      android:pathData="M9.695,20.085C10.32,20.103 11.014,20.301 11.749,20.714L1.673,14.915V15.468L9.695,20.085Z"
      android:fillColor="#3F5778"/>
  <path
      android:pathData="M44.31,40.008V39.454L37.818,35.718C38.554,36.151 39.251,36.753 39.879,37.458L44.31,40.008Z"
      android:fillColor="#3F5778"/>
  <path
      android:pathData="M44.31,39.012V37.384L44.108,37.236L1.672,12.811V14.472L44.31,39.012Z"
      android:fillColor="#3F5778"/>
  <path
      android:pathData="M7.309,21.607C7.387,21.445 7.474,21.292 7.573,21.155L1.703,17.766V17.863L1.445,17.714C1.202,17.573 1.005,17.686 1.003,17.966L7.309,21.607Z"
      android:fillColor="#FADD3A"/>
  <path
      android:pathData="M45.282,43.533C45.28,43.25 45.083,42.91 44.839,42.769L44.34,42.48V42.384L42.061,41.068C42.16,41.32 42.246,41.572 42.326,41.826L45.282,43.533Z"
      android:fillColor="#FADD3A"/>
  <path
      android:pathData="M33.268,36.595C33.347,36.433 33.434,36.28 33.532,36.143L16.103,26.08C16.202,26.332 16.288,26.584 16.367,26.838L33.268,36.595Z"
      android:fillColor="#FADD3A"/>
  <path
      android:pathData="M1.001,19.714V19.729C1.001,20.012 1.199,20.356 1.444,20.497L6.89,23.641C6.89,23.463 6.899,23.293 6.913,23.127L1.001,19.714Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M16.762,28.813C16.776,28.995 16.785,29.176 16.785,29.354L32.851,38.629C32.851,38.451 32.86,38.281 32.874,38.115L16.762,28.813Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M42.719,43.799C42.733,43.981 42.742,44.162 42.742,44.34L44.838,45.55C45.083,45.692 45.282,45.577 45.282,45.294V45.279L42.719,43.799Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M21.353,30.71L32.066,36.895L33.068,34.171V29.965L29.409,21.754L21.353,17.103V30.71ZM32.38,37.588L20.91,30.966V16.335L29.642,21.375L33.511,30.061L33.498,34.547L32.38,37.588Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M21.735,23.653L32.882,30.088L29.369,22.013L21.735,17.606V23.653Z"
      android:fillColor="#3F7EC0"/>
  <path
      android:pathData="M24.136,27.133L21.735,25.747V24.85L24.136,26.236V27.133Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M60.213,32.412L63.236,30.666C63.797,30.342 64.251,29.555 64.251,28.908V27.918C64.251,27.27 63.797,27.008 63.236,27.332L60.213,29.077C59.652,29.401 59.198,30.188 59.198,30.835V31.825C59.198,32.473 59.653,32.735 60.213,32.412Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M51.027,37.716L58.174,33.589C58.456,33.427 58.683,33.033 58.683,32.71V30.548C58.683,30.224 58.455,30.093 58.174,30.254L51.027,34.381C50.746,34.543 50.519,34.937 50.519,35.26V37.422C50.519,37.746 50.746,37.877 51.027,37.716Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M58.175,33.002V30.841L51.027,34.967V37.129L58.175,33.002Z"
      android:fillColor="#1C2129"/>
  <path
      android:pathData="M63.236,30.08C63.515,29.919 63.743,29.524 63.743,29.201V28.212C63.743,27.889 63.515,27.757 63.236,27.919L60.212,29.664C59.933,29.826 59.705,30.22 59.705,30.543V31.532C59.705,31.856 59.933,31.987 60.212,31.826L63.236,30.08Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M48.987,38.892L45.965,40.637C45.404,40.961 44.95,40.699 44.95,40.051V39.061C44.95,38.414 45.404,37.627 45.965,37.303L48.987,35.558C49.548,35.234 50.003,35.496 50.003,36.144V37.134C50.003,37.781 49.548,38.568 48.987,38.892Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M45.459,39.758V38.769C45.459,38.445 45.687,38.052 45.967,37.889L48.99,36.144C49.27,35.982 49.497,36.114 49.497,36.437V37.427C49.498,37.75 49.27,38.144 48.99,38.306L45.967,40.051C45.687,40.213 45.459,40.082 45.459,39.758Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M57.358,33.472L57.751,33.245V31.083L57.358,31.31V33.472Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M56.516,33.96L56.909,33.733V31.571L56.516,31.799V33.96Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M55.67,34.447L56.063,34.22V32.058L55.67,32.285V34.447Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M54.826,34.935L55.22,34.708V32.546L54.826,32.773V34.935Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M53.981,35.422L54.374,35.196V33.034L53.981,33.261V35.422Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M53.137,35.911L53.53,35.683V33.521L53.137,33.749V35.911Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M52.291,36.399L52.685,36.172V34.01L52.291,34.237V36.399Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M51.448,36.885L51.841,36.658V34.497L51.448,34.723V36.885Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M58.286,38.465L53.056,41.485L53.053,38.81L58.283,35.791L58.286,38.465Z"
      android:fillColor="#EFF4F4"/>
</vector>
