<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="53dp"
    android:viewportWidth="61"
    android:viewportHeight="53">
  <path
      android:pathData="M20.063,19.714L4,24.826L44.159,48.19L56.206,40.159L20.063,19.714Z"
      android:fillColor="#C3D3DF"/>
  <path
      android:pathData="M41.293,11.309L44.057,12.7L49.082,21.188V25.821L41.942,33.826L33.875,33.654L28.115,26.502L24.516,24.424L15.197,3.056V0.603L16.985,1.635V-0L23.803,3.936C23.803,3.936 25.216,6.617 27.868,8.147C30.52,9.678 32.405,10.766 32.405,10.766L35.116,16.006V17.707L33.407,16.72L32.139,19.427L36.637,27.218L41.008,29.742L45.487,24.987V22.061L41.293,11.309Z"
      android:fillColor="#1F2631"/>
  <path
      android:pathData="M26.801,22.51L32.139,19.428L28.068,19.802L26.801,22.51Z"
      android:fillColor="#171A1D"/>
  <path
      android:pathData="M49.082,25.821V21.188L44.057,12.7L41.833,11.581L46.359,22.36V25.831L41.539,30.872L39.402,31.259L41.014,33.291L41.942,33.826L49.082,25.821Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M44.057,12.7L38.719,15.781L36.495,14.663L40.693,10.925L44.057,12.7Z"
      android:fillColor="#FBE65A"/>
  <path
      android:pathData="M37.956,15.398L36.495,14.663L40.693,10.925L43.311,12.307L37.956,15.398Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M42.395,11.931L42.362,11.141L43.658,11.89V10.121L41.714,6.752L40.241,6.201L41.831,11.582L42.395,11.931Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M41.832,11.582L40.242,6.201L39.784,6.411L41.104,10.712L41.832,11.582Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M14.352,11.498C15.43,10.866 16.923,10.951 18.573,11.903C21.858,13.8 24.521,18.413 24.521,22.206C24.521,24.102 23.855,25.434 22.779,26.056L17.475,29.119L9.063,14.551L14.352,11.498Z"
      android:fillColor="#1E252E"/>
  <path
      android:pathData="M15.733,14.81L13.503,12.398L17.324,11.365V13.558L21.646,20.04L27.42,30.519L21.489,25.82L18.958,19.447L15.733,14.81Z"
      android:fillColor="#17181B"/>
  <path
      android:pathData="M19.451,25.135C19.451,28.928 16.788,30.465 13.503,28.569C10.219,26.673 7.555,22.06 7.555,18.267C7.555,14.474 10.219,12.936 13.503,14.833C16.789,16.729 19.451,21.342 19.451,25.135Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M16.169,26.317C12.284,27.522 7.851,19.846 10.837,17.084C14.722,15.878 19.154,23.556 16.169,26.317Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M13.502,23.252C12.762,22.824 12.16,21.781 12.16,20.925C12.16,20.07 12.762,19.723 13.502,20.15C14.243,20.578 14.846,21.621 14.846,22.476C14.846,23.331 14.243,23.679 13.502,23.252Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M45.466,29.452C46.544,28.82 48.037,28.905 49.687,29.858C52.972,31.754 55.635,36.366 55.635,40.16C55.635,42.056 54.969,43.389 53.893,44.01L48.588,47.073L40.177,32.505L45.466,29.452Z"
      android:fillColor="#1E252E"/>
  <path
      android:pathData="M48.66,26.293C51.909,26.632 53.793,31.144 53.648,32.354L48.311,35.436C47.84,33.378 44.679,29.341 43.322,29.375L48.66,26.293Z"
      android:fillColor="#F29211"/>
  <path
      android:pathData="M50.613,43.126C50.613,46.918 47.95,48.456 44.665,46.56C41.381,44.664 38.717,40.05 38.717,36.257C38.717,32.465 41.381,30.927 44.665,32.823C47.951,34.72 50.613,39.332 50.613,43.126Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M47.331,44.308C43.446,45.514 39.014,37.836 41.999,35.075C45.884,33.87 50.317,41.546 47.331,44.308Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M44.664,41.243C43.924,40.815 43.322,39.771 43.322,38.917C43.322,38.062 43.924,37.714 44.664,38.141C45.405,38.569 46.008,39.612 46.008,40.468C46.008,41.323 45.405,41.67 44.664,41.243Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M35.956,14.391L38.719,15.782L43.744,24.271V28.903L36.604,36.908L27.754,31.799L15.541,13.574L11.942,11.497L9.859,6.138V3.685L11.647,4.717V3.082L18.464,7.018C18.464,7.018 19.878,9.699 22.531,11.229C25.182,12.76 27.067,13.849 27.067,13.849L29.778,19.088V20.788L28.069,19.802L26.802,22.509L31.299,30.3L35.67,32.824L40.149,28.069V25.143L35.956,14.391Z"
      android:fillColor="#263242"/>
  <path
      android:pathData="M9.859,3.686L11.646,4.718L16.979,1.64L15.19,0.607L9.859,3.686Z"
      android:fillColor="#FBE964"/>
  <path
      android:pathData="M29.776,20.788L35.107,17.71V16.009L32.397,10.77C32.397,10.77 30.511,9.681 27.86,8.15C25.208,6.619 23.794,3.939 23.794,3.939L16.977,0.004L16.135,6.633L26.314,15.239L29.776,20.788Z"
      android:fillColor="#49668C"/>
  <path
      android:pathData="M28.068,19.801L29.777,20.788V19.087L27.067,13.848C27.067,13.848 25.181,12.759 22.53,11.229C19.878,9.697 18.463,7.017 18.463,7.017L11.646,3.081V4.717L23.884,16.871L28.068,19.801Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M23.885,15.891L11.647,4.718L9.859,3.686V6.139L11.942,11.498L15.541,13.575L23.885,17.523V15.891Z"
      android:fillColor="#0F6FB5"/>
  <path
      android:pathData="M43.744,28.903V24.271L38.719,15.782L36.495,14.663L41.021,25.442V28.913L36.2,33.955L32.901,32.186L35.676,36.373L36.604,36.908L43.744,28.903Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M9.037,5.276L9.859,5.751V3.686L9.037,3.211V5.276Z"
      android:fillColor="#C12E28"/>
  <path
      android:pathData="M14.367,0.132L15.189,0.606L9.858,3.685L9.035,3.21L14.367,0.132Z"
      android:fillColor="#E83735"/>
  <path
      android:pathData="M43.322,29.375C46.571,29.713 48.455,34.226 48.311,35.436L47.454,34.941C46.983,32.884 43.743,30.552 42.387,30.586L43.322,29.375Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M13.504,12.397L5.029,13.236L11.04,9.902L9.859,8.517L10.285,7.235L13.504,12.397Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M37.058,15.013L37.026,14.223L38.322,14.972V13.202L36.378,9.834L34.905,9.283L36.495,14.664L37.058,15.013Z"
      android:fillColor="#ECC10C"/>
  <path
      android:pathData="M36.494,14.663L34.904,9.282L34.446,9.493L35.766,13.794L36.494,14.663Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M16.978,0.004L11.646,3.082L18.463,7.018L23.795,3.94L16.978,0.004Z"
      android:fillColor="#5A7EAA"/>
  <path
      android:pathData="M32.397,10.77L27.066,13.848L29.776,19.087L35.107,16.009L32.397,10.77Z"
      android:fillColor="#3F5678"/>
  <path
      android:pathData="M29.776,19.087V20.788L35.107,17.71V16.009L29.776,19.087Z"
      android:fillColor="#2A394C"/>
  <path
      android:pathData="M40.242,6.201L34.904,9.283L36.377,9.834L41.715,6.753L40.242,6.201Z"
      android:fillColor="#FBE65A"/>
  <path
      android:pathData="M41.714,6.752L36.376,9.834L38.321,13.202L43.658,10.121L41.714,6.752Z"
      android:fillColor="#F29211"/>
  <path
      android:pathData="M42.586,9.832L41.426,7.826L37.451,10.121L38.61,12.127L42.586,9.832Z"
      android:fillColor="#EFF4F4"/>
  <path
      android:pathData="M39.784,6.412L34.447,9.494L34.905,9.283L40.242,6.201L39.784,6.412Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M43.658,11.889L38.321,14.971V13.201L43.658,10.121V11.889Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M44.057,12.7L38.719,15.781L43.744,24.27L49.082,21.188L44.057,12.7Z"
      android:fillColor="#F29211"/>
  <path
      android:pathData="M43.744,24.271V28.903L49.082,25.822V21.188L43.744,24.271Z"
      android:fillColor="#E56F19"/>
  <path
      android:pathData="M49.082,25.821L43.744,28.903L43.324,29.375L48.661,26.293L49.082,25.821Z"
      android:fillColor="#D34620"/>
  <path
      android:pathData="M47.558,5.458C47.683,5.385 47.856,5.395 48.048,5.506C48.429,5.726 48.738,6.262 48.738,6.702C48.738,6.923 48.661,7.077 48.536,7.15L43.589,10.005L42.612,8.313L47.558,5.458Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M48.66,6.307C48.707,6.44 48.738,6.575 48.738,6.702C48.738,6.923 48.661,7.077 48.536,7.15L43.589,10.005L43.256,9.427L48.66,6.307Z"
      android:fillColor="#1E252E"/>
  <path
      android:pathData="M36.836,12.099C36.911,12.055 37.016,12.061 37.13,12.127C37.359,12.259 37.545,12.581 37.545,12.846C37.545,12.978 37.499,13.071 37.424,13.113L34.994,14.517L34.407,13.502L36.836,12.099Z"
      android:fillColor="#1E252E"/>
  <path
      android:pathData="M35.082,12.661C35.207,12.588 35.381,12.597 35.573,12.708C35.954,12.928 36.264,13.464 36.264,13.904C36.264,14.125 36.187,14.28 36.062,14.352L32.013,16.689L31.036,14.997L35.082,12.661Z"
      android:fillColor="#32435B"/>
  <path
      android:pathData="M36.186,13.509C36.232,13.642 36.264,13.777 36.264,13.904C36.264,14.125 36.187,14.28 36.062,14.352L32.013,16.689L31.68,16.111L36.186,13.509Z"
      android:fillColor="#1E252E"/>
  <path
      android:pathData="M30.832,15.446C30.832,15.887 31.141,16.422 31.522,16.643C31.904,16.863 32.213,16.684 32.213,16.244C32.213,15.803 31.904,15.268 31.522,15.047C31.141,14.826 30.832,15.006 30.832,15.446Z"
      android:fillColor="#2A394C"/>
  <path
      android:pathData="M31.212,16.023C31.663,16.685 32.178,16.388 31.831,15.666C31.38,15.005 30.865,15.302 31.212,16.023Z"
      android:fillColor="#EFF4F4"/>
</vector>
