<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M18.634,1.3C18.836,1.573 18.954,1.899 18.976,2.24C18.997,2.581 18.92,2.923 18.754,3.227L11.627,16.197C11.506,16.449 11.333,16.672 11.117,16.851C10.87,17.031 10.584,17.149 10.282,17.192C9.981,17.235 9.676,17.204 9.393,17.099C9.111,16.995 8.86,16.822 8.665,16.595C8.47,16.368 8.335,16.095 8.275,15.801L7.205,10.82L11.295,7.811C11.491,7.667 11.623,7.453 11.661,7.216C11.7,6.978 11.643,6.737 11.502,6.546C11.361,6.354 11.148,6.227 10.91,6.194C10.672,6.16 10.428,6.222 10.232,6.366L6.142,9.375L1.732,6.906C1.412,6.726 1.157,6.452 1.001,6.121C0.845,5.79 0.795,5.418 0.859,5.053C0.923,4.689 1.097,4.35 1.357,4.083C1.618,3.816 1.953,3.632 2.318,3.557L16.823,0.616C17.163,0.546 17.513,0.573 17.834,0.694C18.155,0.815 18.432,1.025 18.634,1.3Z"
      android:fillColor="#959595"/>
</vector>
