<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="21dp"
    android:viewportWidth="18"
    android:viewportHeight="21">
  <path
      android:pathData="M6.023,21C5.692,21.001 5.373,20.864 5.138,20.619C4.902,20.374 4.769,20.041 4.768,19.693C4.767,19.345 4.897,19.01 5.131,18.763C5.364,18.516 5.682,18.376 6.013,18.375H6.023C6.355,18.375 6.673,18.513 6.908,18.759C7.142,19.006 7.274,19.339 7.274,19.688C7.274,20.036 7.142,20.369 6.908,20.616C6.673,20.862 6.355,21 6.023,21ZM15.277,19.688C15.277,19.339 15.146,19.006 14.911,18.759C14.676,18.513 14.358,18.375 14.027,18.375H14.017C13.77,18.377 13.529,18.456 13.325,18.601C13.12,18.747 12.962,18.952 12.868,19.192C12.775,19.433 12.752,19.696 12.802,19.95C12.851,20.204 12.971,20.437 13.146,20.619C13.321,20.802 13.544,20.926 13.786,20.976C14.029,21.025 14.28,20.999 14.507,20.899C14.736,20.799 14.93,20.631 15.067,20.416C15.204,20.2 15.277,19.947 15.277,19.688ZM17.967,6.416L16.957,12.905C16.944,13.285 16.855,13.658 16.695,14C16.536,14.341 16.309,14.644 16.031,14.888C15.752,15.131 15.428,15.311 15.079,15.414C14.73,15.517 14.365,15.542 14.006,15.488H5.732C5.25,15.489 4.783,15.307 4.419,14.974C4.055,14.642 3.818,14.183 3.752,13.682L2.25,2.711C2.211,2.396 2.063,2.106 1.835,1.897C1.607,1.688 1.313,1.573 1.01,1.575H0.75C0.551,1.575 0.36,1.492 0.22,1.344C0.079,1.197 0,0.996 0,0.788C0,0.579 0.079,0.378 0.22,0.231C0.36,0.083 0.551,0 0.75,0H1.01C1.674,-0.004 2.317,0.245 2.818,0.702C3.319,1.159 3.645,1.792 3.734,2.482L3.943,3.938H16.007C16.299,3.939 16.588,4.007 16.853,4.138C17.117,4.269 17.351,4.46 17.538,4.696C17.725,4.932 17.861,5.209 17.935,5.506C18.009,5.803 18.02,6.113 17.967,6.416ZM12.512,7.755C12.442,7.682 12.36,7.624 12.269,7.584C12.178,7.545 12.08,7.524 11.981,7.524C11.883,7.524 11.785,7.545 11.694,7.584C11.603,7.624 11.52,7.682 11.451,7.755L9.314,9.998L8.513,9.158C8.372,9.015 8.183,8.935 7.986,8.937C7.789,8.939 7.601,9.021 7.462,9.167C7.322,9.313 7.243,9.511 7.242,9.717C7.24,9.924 7.315,10.123 7.452,10.271L8.786,11.672C8.927,11.819 9.117,11.902 9.316,11.902C9.515,11.902 9.706,11.819 9.847,11.672L12.512,8.873C12.582,8.799 12.638,8.712 12.676,8.616C12.714,8.521 12.733,8.418 12.733,8.314C12.733,8.21 12.714,8.107 12.676,8.011C12.638,7.916 12.582,7.829 12.512,7.755Z"
      android:fillColor="#959595"/>
</vector>
