<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <corners android:radius="80dp" />
            <solid android:color="#32A969" />
            <size android:width="20dp" android:height="20dp" />

        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <corners android:radius="80dp" />
            <solid android:color="#32A969" />
            <size android:width="20dp" android:height="20dp" />

        </shape>
    </item>
</selector>