<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.456,25.472m-24.5,0a24.5,24.5 0,1 1,49 0a24.5,24.5 0,1 1,-49 0"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M36.087,31.628C36.223,33.942 34.582,34.462 33.859,34.578C33.663,34.611 33.46,34.608 33.263,34.575C30.579,34.115 31.012,31.578 31.012,31.578C31.632,29.36 33.56,29.47 33.56,29.47C35.561,29.527 36.104,31.465 36.104,31.465H38.348C38.681,31.465 38.954,31.195 38.954,30.859V25.621C38.954,25.318 38.734,25.058 38.438,25.005L36.783,24.718L34.102,18.521C33.959,18.188 33.63,17.972 33.263,17.972H29.833C29.484,17.972 29.197,18.255 29.197,18.608V31.468H26.134V18.594C26.134,18.251 25.854,17.972 25.511,17.972H22.957C22.724,17.972 22.534,18.162 22.534,18.395V20.559C22.534,20.839 22.308,21.069 22.025,21.069H17.895C17.646,21.069 17.446,20.865 17.446,20.619V18.418C17.446,18.171 17.246,17.972 17,17.972H14.436C14.169,17.972 13.956,18.188 13.956,18.451V30.755C13.956,31.045 14.189,31.278 14.479,31.278H18.085C18.085,31.278 18.671,29.47 20.599,29.47C20.599,29.47 22.74,29.41 23.183,31.508C23.183,31.508 23.34,33.639 21.375,34.292C20.866,34.462 20.32,34.465 19.813,34.289C19.048,34.022 18.005,33.336 18.052,31.571"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.087,31.628C36.223,33.942 34.582,34.462 33.859,34.578C33.663,34.611 33.46,34.608 33.263,34.575C30.579,34.115 31.012,31.578 31.012,31.578C31.632,29.36 33.56,29.47 33.56,29.47C35.561,29.527 36.104,31.465 36.104,31.465H38.348C38.681,31.465 38.954,31.195 38.954,30.859V25.621C38.954,25.318 38.734,25.058 38.438,25.005L36.783,24.718L34.102,18.521C33.959,18.188 33.63,17.972 33.263,17.972H29.833C29.484,17.972 29.197,18.255 29.197,18.608V31.468H26.134V18.594C26.134,18.251 25.854,17.972 25.511,17.972H22.957C22.724,17.972 22.534,18.162 22.534,18.395V20.559C22.534,20.839 22.308,21.069 22.025,21.069H17.895C17.646,21.069 17.446,20.865 17.446,20.619V18.418C17.446,18.171 17.246,17.972 17,17.972H14.436C14.169,17.972 13.956,18.188 13.956,18.451V30.755C13.956,31.045 14.189,31.278 14.479,31.278H18.085C18.085,31.278 18.671,29.47 20.599,29.47C20.599,29.47 22.74,29.41 23.183,31.508C23.183,31.508 23.34,33.639 21.375,34.292C20.866,34.462 20.32,34.465 19.813,34.289C19.048,34.022 18.005,33.336 18.052,31.571"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M20.637,33.665C19.581,33.752 18.652,32.973 18.556,31.917C18.695,30.895 19.611,30.162 20.637,30.252C21.663,30.162 22.578,30.895 22.718,31.917C22.622,32.973 21.692,33.752 20.637,33.665Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.602,33.699C32.546,33.786 31.617,33.006 31.521,31.951C31.66,30.928 32.576,30.196 33.602,30.286C34.627,30.196 35.543,30.928 35.683,31.951C35.586,33.006 34.657,33.786 33.602,33.699Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.168,31.418H26.292"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M29.998,24.565H36.358"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
