<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M6.228,1.225L19.228,1.225A5.5,5.5 0,0 1,24.728 6.725L24.728,17.635A5.5,5.5 0,0 1,19.228 23.135L6.228,23.135A5.5,5.5 0,0 1,0.728 17.635L0.728,6.725A5.5,5.5 0,0 1,6.228 1.225z"
      android:fillColor="#FFF9F6"
      android:strokeColor="#FFEDE7"/>
  <path
      android:pathData="M17.291,9.431C17.147,9.431 17.01,9.479 16.908,9.565C16.806,9.651 16.749,9.767 16.749,9.889V15.017C16.734,15.248 16.611,15.466 16.407,15.621C16.203,15.776 15.935,15.857 15.661,15.846H11.338C11.064,15.857 10.796,15.776 10.592,15.621C10.388,15.466 10.265,15.248 10.249,15.017V9.889C10.249,9.767 10.192,9.651 10.091,9.565C9.989,9.479 9.851,9.431 9.708,9.431C9.564,9.431 9.426,9.479 9.325,9.565C9.223,9.651 9.166,9.767 9.166,9.889V15.017C9.181,15.492 9.419,15.942 9.826,16.269C10.233,16.596 10.777,16.773 11.338,16.762H15.661C16.222,16.773 16.766,16.596 17.173,16.269C17.58,15.942 17.817,15.492 17.833,15.017V9.889C17.833,9.767 17.776,9.651 17.674,9.565C17.573,9.479 17.435,9.431 17.291,9.431Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M17.833,8.056H15.667V7.14C15.667,7.018 15.61,6.902 15.508,6.816C15.406,6.73 15.269,6.682 15.125,6.682H11.875C11.731,6.682 11.594,6.73 11.492,6.816C11.39,6.902 11.333,7.018 11.333,7.14V8.056H9.167C9.023,8.056 8.885,8.105 8.784,8.19C8.682,8.276 8.625,8.393 8.625,8.514C8.625,8.636 8.682,8.753 8.784,8.839C8.885,8.924 9.023,8.973 9.167,8.973H17.833C17.977,8.973 18.115,8.924 18.216,8.839C18.318,8.753 18.375,8.636 18.375,8.514C18.375,8.393 18.318,8.276 18.216,8.19C18.115,8.105 17.977,8.056 17.833,8.056V8.056ZM12.417,8.056V7.598H14.583V8.056H12.417Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M12.958,14.013V10.805C12.958,10.684 12.901,10.567 12.8,10.481C12.698,10.395 12.56,10.347 12.417,10.347C12.273,10.347 12.135,10.395 12.034,10.481C11.932,10.567 11.875,10.684 11.875,10.805V14.013C11.875,14.134 11.932,14.251 12.034,14.337C12.135,14.423 12.273,14.471 12.417,14.471C12.56,14.471 12.698,14.423 12.8,14.337C12.901,14.251 12.958,14.134 12.958,14.013Z"
      android:fillColor="#EF5B25"/>
  <path
      android:pathData="M15.124,14.013V10.805C15.124,10.684 15.067,10.567 14.966,10.481C14.864,10.395 14.726,10.347 14.583,10.347C14.439,10.347 14.301,10.395 14.2,10.481C14.098,10.567 14.041,10.684 14.041,10.805V14.013C14.041,14.134 14.098,14.251 14.2,14.337C14.301,14.423 14.439,14.471 14.583,14.471C14.726,14.471 14.864,14.423 14.966,14.337C15.067,14.251 15.124,14.134 15.124,14.013Z"
      android:fillColor="#EF5B25"/>
</vector>
