<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="9dp"
    android:viewportWidth="7"
    android:viewportHeight="9">
  <path
      android:pathData="M6,3.6321C6,5.6794 3.5,7.4342 3.5,7.4342C3.5,7.4342 1,5.6794 1,3.6321C1,2.9341 1.2634,2.2646 1.7322,1.7709C2.2011,1.2773 2.837,1 3.5,1C4.163,1 4.7989,1.2773 5.2678,1.7709C5.7366,2.2646 6,2.9341 6,3.6321Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.5347,4.8019C4.2346,4.8019 4.8019,4.2346 4.8019,3.5347C4.8019,2.8349 4.2346,2.2676 3.5347,2.2676C2.8349,2.2676 2.2676,2.8349 2.2676,3.5347C2.2676,4.2346 2.8349,4.8019 3.5347,4.8019Z"
      android:fillColor="#FA713F"/>
</vector>
