<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="12dp"
    android:viewportWidth="11"
    android:viewportHeight="12">
  <path
      android:pathData="M5.404,1.166C2.972,1.166 1,3.286 1,5.9C1,8.514 2.972,10.634 5.404,10.634C7.837,10.634 9.809,8.514 9.809,5.9C9.809,3.286 7.837,1.166 5.404,1.166Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.404,7.793L5.404,5.899"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.404,4.007L5.399,4.007"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
