<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M4.548,7.485H5.511V4.536H4.548V7.485ZM4.995,3.843C5.155,3.843 5.289,3.79 5.397,3.684C5.504,3.578 5.558,3.447 5.558,3.29C5.558,3.118 5.504,2.979 5.396,2.873C5.288,2.767 5.154,2.714 4.994,2.714C4.826,2.714 4.69,2.767 4.586,2.873C4.482,2.979 4.43,3.116 4.43,3.284C4.43,3.446 4.484,3.579 4.592,3.684C4.701,3.79 4.835,3.843 4.995,3.843ZM4.999,10C4.303,10 3.652,9.87 3.047,9.611C2.442,9.352 1.912,8.996 1.458,8.542C1.004,8.088 0.648,7.559 0.389,6.954C0.13,6.349 0,5.699 0,5.002C0,4.305 0.13,3.653 0.389,3.048C0.648,2.442 1.004,1.914 1.456,1.464C1.909,1.013 2.438,0.657 3.043,0.394C3.648,0.131 4.3,0 4.997,0C5.695,0 6.347,0.131 6.954,0.393C7.56,0.655 8.089,1.011 8.538,1.46C8.988,1.909 9.344,2.438 9.606,3.045C9.869,3.652 10,4.305 10,5.003C10,5.7 9.869,6.351 9.606,6.956C9.343,7.561 8.987,8.09 8.536,8.541C8.086,8.992 7.558,9.348 6.952,9.609C6.346,9.87 5.695,10 4.999,10ZM5,8.895C6.077,8.895 6.994,8.518 7.75,7.763C8.506,7.008 8.884,6.087 8.884,5C8.884,3.923 8.506,3.006 7.752,2.25C6.997,1.494 6.076,1.116 4.988,1.116C3.911,1.116 2.995,1.494 2.239,2.248C1.483,3.003 1.105,3.924 1.105,5.012C1.105,6.089 1.482,7.005 2.237,7.761C2.992,8.517 3.913,8.895 5,8.895Z"
      android:fillColor="#0F6FB5"/>
</vector>
