<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/bottomsheet_drawable">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2_Wheeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/wheeler_background"
                android:layout_marginHorizontal="@dimen/_12sdp"
                 app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_scooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:src="@drawable/bigvan_truck"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_8_ft_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/_8_ft_loader"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/img_scooter"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_piaggio_bajaj_ace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/piaggio_bajaj_ace"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    app:layout_constraintTop_toBottomOf="@+id/txt_8_ft_loader"
                    app:layout_constraintStart_toStartOf="@+id/txt_8_ft_loader" />

                <TextView
                    android:id="@+id/txt_max_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/max_ran_drwable"
                    android:fontFamily="@font/inter_regular"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/max_range_50_km"
                    android:textAllCaps="false"
                    android:textFontWeight="400"
                    android:textColor="#0F6FB5"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_8_ft_loader"
                    app:layout_constraintTop_toBottomOf="@id/tv_piaggio_bajaj_ace" />

                <TextView
                    android:id="@+id/txt_rupees250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/max_ran_drwable"
                    android:backgroundTint="#E3FBE3"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="400"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/_8l_x_6w_x_6h"
                    android:textAllCaps="false"
                    android:textColor="#4A9449"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_max_weight"
                    app:layout_constraintStart_toEndOf="@+id/txt_max_weight"
                    app:layout_constraintTop_toTopOf="@+id/txt_max_weight" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/loading_capacity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_max_weight">


                     <View
                         android:id="@+id/view_open"
                         android:layout_width="1dp"
                         android:layout_height="0dp"
                         android:background="#EAEBEE"
                         android:layout_marginEnd="@dimen/_10sdp"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/carriage_type_open"
                       android:textFontWeight="400"
                       android:textSize="13sp"
                       android:fontFamily="@font/inter_regular"
                       android:layout_marginVertical="@dimen/_7sdp"
                       android:layout_marginStart="@dimen/_8sdp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_capacity_400_kg"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/view_open"/>






                </androidx.constraintlayout.widget.ConstraintLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_7ft_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/wheeler_background"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_2_Wheeler">


                <ImageView
                    android:id="@+id/img_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:src="@drawable/pickup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_2_7_ft_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/_7_ft_loader"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/img_pickup"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_piaggio_bajaj_ace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/piaggio_bajaj_ace"
                    android:textColor="@color/deep_gre"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    app:layout_constraintTop_toBottomOf="@+id/txt_2_7_ft_loader"
                    app:layout_constraintStart_toStartOf="@+id/txt_2_7_ft_loader" />

                <TextView
                    android:id="@+id/txt_max_weight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/max_ran_drwable"
                    android:fontFamily="@font/inter_regular"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/max_range_50_km"
                    android:textAllCaps="false"
                    android:textFontWeight="400"
                    android:textColor="#0F6FB5"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_2_7_ft_loader"
                    app:layout_constraintTop_toBottomOf="@id/tv_piaggio_bajaj_ace1" />

                <TextView
                    android:id="@+id/txt_8l_x_6w_x_6h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/max_ran_drwable"
                    android:backgroundTint="#E3FBE3"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="400"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/_8l_x_6w_x_6h"
                    android:textAllCaps="false"
                    android:textColor="#4A9449"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_max_weight1"
                    app:layout_constraintStart_toEndOf="@+id/txt_max_weight1"
                    app:layout_constraintTop_toTopOf="@+id/txt_max_weight1" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/loading_capacity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_max_weight1">


                    <View
                        android:id="@+id/view_open1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#EAEBEE"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carriage_type_open"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_capacity_400_kg"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/view_open1"/>






                </androidx.constraintlayout.widget.ConstraintLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_4_wheeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/wheeler_background"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_7ft_loader">


                <ImageView
                    android:id="@+id/img_scooty_twowher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:src="@drawable/scooty_twowhe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_4_wheeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/_4_wheeler"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/img_scooty_twowher"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_piaggio_bajaj_ace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/piaggio_bajaj_ace"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    app:layout_constraintTop_toBottomOf="@+id/txt_4_wheeler"
                    app:layout_constraintStart_toStartOf="@+id/txt_4_wheeler" />

                <TextView
                    android:id="@+id/txt_max_weight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/max_ran_drwable"
                    android:fontFamily="@font/inter_regular"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/max_range_50_km"
                    android:textAllCaps="false"
                    android:textFontWeight="400"
                    android:textColor="#0F6FB5"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_4_wheeler"
                    app:layout_constraintTop_toBottomOf="@id/tv_piaggio_bajaj_ace2" />

                <TextView
                    android:id="@+id/txt_8l_x_6w_x_6h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/max_ran_drwable"
                    android:backgroundTint="#E3FBE3"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="400"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/_8l_x_6w_x_6h"
                    android:textAllCaps="false"
                    android:textColor="#4A9449"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_max_weight2"
                    app:layout_constraintStart_toEndOf="@+id/txt_max_weight2"
                    app:layout_constraintTop_toTopOf="@+id/txt_max_weight2" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/loading_capacity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_max_weight2">


                    <View
                        android:id="@+id/view_open2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#EAEBEE"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carriage_type_open"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_capacity_400_kg"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/view_open2"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEBEE"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_4_wheeler"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delevery_charge"
                    android:textSize="16sp"
                    android:textFontWeight="600"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:background="@drawable/conform_dwrable"
                    android:backgroundTint="#FF662E"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>



 </layout>