<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="#F6F6F6"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:background="@drawable/wheeler_background">

                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/category"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FA713F"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:text="@string/food"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:layout_constraintTop_toTopOf="@id/txt_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/inter_semibold" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_Total_Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_category"
                android:backgroundTint="#F6F6F6"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:background="@drawable/wheeler_background">

                <TextView
                    android:id="@+id/txt_total_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_weight"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FA713F"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:text="@string/weight"
                    android:layout_marginEnd="@dimen/_11sdp"
                    app:layout_constraintTop_toTopOf="@id/txt_total_weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/inter_semibold" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2_Wheeler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wheeler_background"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@id/layout_Total_Weight"
                app:layout_constraintEnd_toEndOf="@id/layout_Total_Weight"
                app:layout_constraintTop_toBottomOf="@id/layout_Total_Weight">


                <ImageView
                    android:id="@+id/img_scooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_scooter"
                    android:paddingVertical="@dimen/_17sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/scooter_drawable" />

                <TextView
                    android:id="@+id/txt_2_wheeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/_2_wheeler"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/img_scooter"
                    app:layout_constraintTop_toTopOf="@id/img_scooter" />

                <TextView
                    android:id="@+id/txt_max_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Max. Weight 15 Kg"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_rupees250"
                    app:layout_constraintStart_toStartOf="@+id/txt_2_wheeler"
                    app:layout_constraintTop_toBottomOf="@id/txt_2_wheeler" />


                <TextView
                    android:id="@+id/txt_max_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Max. Volume 40*40*40cm"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_max_weight"
                    app:layout_constraintStart_toStartOf="@+id/txt_2_wheeler"
                    app:layout_constraintTop_toBottomOf="@id/txt_max_weight" />

                <TextView
                    android:id="@+id/txt_rupees250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="250 ₹"
                    android:textAllCaps="false"
                    android:textColor="#0F6FB5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_3_Wheeler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wheeler_background"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@id/layout_Total_Weight"
                app:layout_constraintEnd_toEndOf="@id/layout_Total_Weight"
                app:layout_constraintTop_toBottomOf="@id/layout_2_Wheeler">


                <ImageView
                    android:id="@+id/img_3wheeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/__wheeler"
                    android:paddingVertical="@dimen/_17sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/scooter_drawable" />

                <TextView
                    android:id="@+id/txt_3_wheeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_wheeler"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@+id/img_3wheeler"
                    app:layout_constraintTop_toTopOf="@id/img_3wheeler" />

                <TextView
                    android:id="@+id/txt_max_weight3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Max. Weight 15 Kg"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_rupees750"
                    app:layout_constraintStart_toStartOf="@+id/txt_3_wheeler"
                    app:layout_constraintTop_toBottomOf="@id/txt_3_wheeler" />


                <TextView
                    android:id="@+id/txt_max_volume3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/max_volume_40_40_40cm"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_rupees750"
                    app:layout_constraintStart_toStartOf="@+id/txt_3_wheeler"
                    app:layout_constraintTop_toBottomOf="@id/txt_max_weight3" />

                <TextView
                    android:id="@+id/txt_rupees750"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/_750"
                    android:textAllCaps="false"
                    android:textColor="#0F6FB5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_3_Wheeler_xl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/wheeler_background"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@id/layout_Total_Weight"
                app:layout_constraintEnd_toEndOf="@id/layout_Total_Weight"
                app:layout_constraintTop_toBottomOf="@id/layout_3_Wheeler">


                <ImageView
                    android:id="@+id/img_3wheeler_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/__wheeler_xl"
                    android:paddingVertical="@dimen/_17sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/scooter_drawable" />

                <TextView
                    android:id="@+id/txt_3_wheeler_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_wheeler_xl"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/_11sdp"
                    app:layout_constraintStart_toEndOf="@+id/img_3wheeler_xl"
                    app:layout_constraintTop_toTopOf="@id/img_3wheeler_xl" />

                <TextView
                    android:id="@+id/txt_max_weightxl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Max. Weight 15 Kg"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/txt_3_wheeler_xl"
                    app:layout_constraintTop_toBottomOf="@id/txt_3_wheeler_xl" />


                <TextView
                    android:id="@+id/txt_max_volumexl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Max. Volume 40*40*40cm"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_max_weightxl"
                    app:layout_constraintStart_toStartOf="@+id/txt_3_wheeler_xl"
                    app:layout_constraintTop_toBottomOf="@id/txt_max_weightxl" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="1250 ₹"
                    android:textAllCaps="false"
                    android:textColor="#0F6FB5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/orange_button_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_45sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_3_Wheeler_xl" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

 </layout>