<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Profile_Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/arrow_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/add_store_details"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toBottomOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_store_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF8FF"
        android:paddingVertical="@dimen/_7sdp"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/txt_number1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:textAllCaps="false"
          android:paddingVertical="@dimen/_3sdp"
          android:paddingHorizontal="@dimen/_8sdp"
          android:textAlignment="center"
          android:layout_marginStart="@dimen/_19sdp"
          android:background="@drawable/store_details"
          android:fontFamily="@font/inter_bold"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/store_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/store_details"
            android:textAllCaps="false"
            android:textColor="#262626"
            android:textSize="16sp"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="@id/txt_number1"
            app:layout_constraintStart_toEndOf="@id/txt_number1"
            app:layout_constraintTop_toTopOf="@id/txt_number1" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/ic_arrowfarword_black"
            app:layout_constraintBottom_toBottomOf="@id/store_details"
            app:layout_constraintStart_toEndOf="@id/store_details"
            app:layout_constraintTop_toTopOf="@id/store_details" />

        <TextView
            android:id="@+id/txt_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_145sdp"
            android:background="@drawable/store_details"
            android:backgroundTint="#686868"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="2"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#BDBDBD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_number1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_number1" />


        <TextView
            android:id="@+id/txt_upload_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/inter"
            android:text="@string/upload_picture"
            android:textAllCaps="false"
            android:textColor="#686868"
            android:textSize="16sp"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="@+id/store_details"
            app:layout_constraintStart_toEndOf="@id/txt_number2"
            app:layout_constraintTop_toTopOf="@+id/store_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_add_same_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_same_details_as_previous"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textFontWeight="500"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/layout_store_details"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/inter_medium"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_add_same_details"
            app:layout_constraintBottom_toBottomOf="@id/tv_add_same_details"
            />




        <EditText
        android:id="@+id/layout_Add_same"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:backgroundTint="#F7F8FA"
            android:paddingVertical="@dimen/_10sdp"
        android:hint="Business name"
            android:textFontWeight="400"
            android:textColorHint="#90A2AF"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColor="#90A2AF"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_same_details"
        android:background="@drawable/category_drawable"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>





    <Spinner
        android:id="@+id/layout_select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category"
        android:paddingStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/layout_Add_same"
        android:background="@drawable/category_drawable"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>


    <TextView
        android:id="@+id/txt_food_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/food_type"
        android:textAllCaps="false"
        android:textColor="#686868"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/layout_select_category"
        app:layout_constraintTop_toBottomOf="@+id/layout_select_category" />


    <LinearLayout
        android:id="@+id/layout_veg_nonveg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_select_category"
        app:layout_constraintStart_toStartOf="@+id/layout_select_category"
        app:layout_constraintTop_toBottomOf="@id/txt_food_type">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vej_nonvej_drawable"
            android:text="   Veg   "
            android:layout_weight="1"
            android:textSize="12sp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="#595959"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/inter_bold"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vej_nonvej_drawable"
            android:text="Non-Veg"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="#595959"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/inter_bold"/>


    </LinearLayout>





    <EditText
        android:id="@+id/edit_mobilenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textFontWeight="400"
        android:textColor="#90A2AF"
        android:hint="@string/mobile_number"
        android:textColorHint="#90A2AF"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
        app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
        app:layout_constraintTop_toBottomOf="@id/layout_veg_nonveg" />



    <EditText
        android:id="@+id/edit_whatapp_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:fontFamily="@font/inter"
        android:hint="@string/whatsaap_number"
        android:textColorHint="#90A2AF"
        android:textAllCaps="false"
        android:textColor="#90A2AF"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
        app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
        app:layout_constraintTop_toBottomOf="@id/edit_mobilenumber" />

    <CheckBox
        android:id="@+id/checkbox_whatappnuber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/mark_same_as_mobile_no"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_whatapp_number"
        app:layout_constraintTop_toBottomOf="@+id/edit_whatapp_number" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_whatapp_number"
        app:layout_constraintStart_toStartOf="@+id/edit_whatapp_number"
        app:layout_constraintTop_toBottomOf="@id/checkbox_whatappnuber">


        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textAllCaps="false"
            android:textColor="#90A2AF"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:fontFamily="@font/inter"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

           <LinearLayout
               android:id="@+id/layout_searchon_map"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/_37sdp"
               android:gravity="center"
               android:paddingVertical="@dimen/_12sdp"
               android:layout_marginBottom="@dimen/_11sdp"
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="@drawable/vej_nonvej_drawable"
               android:layout_marginHorizontal="@dimen/_9sdp"
               app:layout_constraintTop_toBottomOf="@+id/txt_address">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_location_black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Search on Map"
                   android:textSize="12sp"
                   android:layout_marginStart="@dimen/_4sdp"
                   android:textColor="@color/black"
                   android:textAllCaps="false"
                   android:fontFamily="@font/inter_bold"/>

           </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <EditText
        android:id="@+id/tv_landmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:fontFamily="@font/inter"
        android:hint="@string/landmark"
        android:textAllCaps="false"
        android:textColor="#90A2AF"
        android:textColorHint="#90A2AF"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
        app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
        app:layout_constraintTop_toBottomOf="@id/layout_Address" />




    <EditText
        android:id="@+id/edit_pincode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:fontFamily="@font/inter"
        android:hint="Pincode"
        android:textColorHint="#90A2AF"
        android:textAllCaps="false"
        android:textColor="#90A2AF"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
        app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
        app:layout_constraintTop_toBottomOf="@id/tv_landmark" />


        <LinearLayout
            android:id="@+id/layout_state_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/edit_pincode"
            app:layout_constraintEnd_toEndOf="@id/edit_pincode"
            app:layout_constraintTop_toBottomOf="@+id/edit_pincode">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/category"
                android:layout_weight="1"
                android:background="@drawable/category_drawable"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/category"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/category_drawable"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"/>




        </LinearLayout>



    <TextView
        android:id="@+id/txt_order_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        android:text="@string/order_serving_mode"
        android:textAllCaps="false"
        android:textColor="#686868"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/edit_pincode"
        app:layout_constraintTop_toBottomOf="@+id/layout_state_city" />


    <LinearLayout
        android:id="@+id/layout_order_serving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_select_category"
        app:layout_constraintStart_toStartOf="@+id/layout_select_category"
        app:layout_constraintTop_toBottomOf="@id/txt_order_serving">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vej_nonvej_drawable"
            android:text="@string/home_delivery"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textFontWeight="400"
            android:textColor="#90A2AF"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/_12sdp"
            android:textAlignment="center"
            android:fontFamily="@font/inter"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vej_nonvej_drawable"
            android:text="@string/take_away"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textFontWeight="400"
            android:textColor="#90A2AF"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/inter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vej_nonvej_drawable"
            android:text="@string/dineout"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textFontWeight="400"
            android:textColor="#90A2AF"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/inter"/>


    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pincode"
        app:layout_constraintStart_toStartOf="@+id/edit_pincode"
        app:layout_constraintTop_toBottomOf="@id/layout_order_serving">


        <EditText
            android:id="@+id/txt_about_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:hint="@string/about_shop"
            android:background="#F7F8FA"
            android:textAllCaps="false"
            android:textColor="#90A2AF"
            android:textColorHint="#90A2AF"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:textColor="#686868"
              android:textAllCaps="false"
              android:textFontWeight="400"
              android:fontFamily="@font/inter"
              android:text="@string/_11_100"
              android:layout_marginBottom="@dimen/_8sdp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="@dimen/_30sdp"
              android:layout_marginEnd="@dimen/_9sdp"
              app:layout_constraintTop_toBottomOf="@id/txt_about_shop"
              app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



    <EditText
        android:id="@+id/edit_speciality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_drawable"
        android:backgroundTint="#F7F8FA"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/speciality"
        android:textColorHint="#90A2AF"
        android:textAllCaps="false"
        android:textColor="#90A2AF"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
        app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
        app:layout_constraintTop_toBottomOf="@id/layout_describe" />


        <Spinner
            android:id="@+id/layout_select_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/edit_speciality"
            android:background="@drawable/category_drawable"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <EditText
            android:id="@+id/edit_min_order_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/category_drawable"
            android:backgroundTint="#F7F8FA"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/min_order_value"
            android:textColorHint="#90A2AF"
            android:textAllCaps="false"
            android:textColor="#90A2AF"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
            app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
            app:layout_constraintTop_toBottomOf="@id/layout_select_offer" />


        <EditText
            android:id="@+id/edit_max_discount_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/category_drawable"
            android:backgroundTint="#F7F8FA"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/max_discount_amount"
            android:textColorHint="#90A2AF"
            android:textAllCaps="false"
            android:textColor="#90A2AF"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/layout_Add_same"
            app:layout_constraintStart_toStartOf="@+id/layout_Add_same"
            app:layout_constraintTop_toBottomOf="@id/edit_min_order_value" />



        <TextView
            android:id="@+id/tv_store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_time"
            android:textFontWeight="400"
            android:textColor="#686868"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/inter"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/edit_max_discount_amount"
            app:layout_constraintTop_toBottomOf="@+id/edit_max_discount_amount"/>


        <RadioGroup
            android:id="@+id/layout_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/edit_pincode"
            app:layout_constraintEnd_toEndOf="@id/edit_pincode"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_time">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixed_time"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:checked="true"
                android:layout_weight="1"
                android:textColor="#90A2AF"
                android:textFontWeight="400"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_24x7"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:checked="true"
                android:layout_weight="1"
                android:textColor="#90A2AF"
                android:textFontWeight="400"/>


        </RadioGroup>



        <Spinner
            android:id="@+id/spinner_Select_Open_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/layout_radio_button"
            android:background="@drawable/category_drawable"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <Spinner
            android:id="@+id/spinner_Select_Closing_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_Select_Open_Time"
            android:background="@drawable/category_drawable"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

        <Spinner
            android:id="@+id/spinner_Select_Weekly_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_Select_Closing_Time"
            android:background="@drawable/category_drawable"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondegins"
            android:backgroundTint="#EF5B25"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingVertical="@dimen/_13sdp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_Select_Weekly_Time"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="@+id/edit_pincode"
            app:layout_constraintStart_toStartOf="@+id/edit_pincode" />



    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>