<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/recent_location">

            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_3"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_mints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/_14_mins"
                app:layout_constraintTop_toTopOf="@id/img_clock"
                app:layout_constraintBottom_toBottomOf="@id/img_clock"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toEndOf="@id/img_clock" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/b_block_sector_63_noida"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/txt_mints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_mints"
                app:layout_constraintTop_toTopOf="@id/txt_mints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>