<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_timmer"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

             <TextView
                 android:id="@+id/tv_km"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/_1_4_kms"
                 android:textFontWeight="500"
                 android:textColor="#4B4B4B"
                 android:textSize="12sp"
                 android:textAllCaps="false"
                 android:fontFamily="@font/inter_medium"
                 android:layout_marginTop="@dimen/_2sdp"
                 app:layout_constraintTop_toBottomOf="@id/img_clock"
                 app:layout_constraintStart_toStartOf="@id/img_clock"
                 app:layout_constraintEnd_toEndOf="@id/img_clock"/>


            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#262626"
                android:textFontWeight="500"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/img_clock"
                app:layout_constraintStart_toEndOf="@id/img_clock"/>


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_62a_sector_64_noida_uttar_pradesh"
                android:textFontWeight="400"
                android:textColor="#686868"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintTop_toBottomOf="@id/tv_home"
                app:layout_constraintStart_toStartOf="@id/tv_home"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#EAEBEE"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                app:layout_constraintStart_toStartOf="@id/tv_address"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>